<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Apr 20 22:36:38 SAST 2014 -->
<title>U-Index</title>
<meta name="date" content="2014-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../za/co/neilson/sqlite/orm/annotations/Unique.html" title="annotation in za.co.neilson.sqlite.orm.annotations"><span class="strong">Unique</span></a> - Annotation Type in <a href="../za/co/neilson/sqlite/orm/annotations/package-summary.html">za.co.neilson.sqlite.orm.annotations</a></dt>
<dd>
<div class="block">Specifies that an ObjectModel property must be unique when persisted to the database</div>
</dd>
<dt><span class="strong"><a href="../za/co/neilson/sqlite/orm/ObjectModelColumn.html#unique">unique</a></span> - Variable in class za.co.neilson.sqlite.orm.<a href="../za/co/neilson/sqlite/orm/ObjectModelColumn.html" title="class in za.co.neilson.sqlite.orm">ObjectModelColumn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../za/co/neilson/sqlite/orm/UnsupportedTypeException.html" title="class in za.co.neilson.sqlite.orm"><span class="strong">UnsupportedTypeException</span></a> - Exception in <a href="../za/co/neilson/sqlite/orm/package-summary.html">za.co.neilson.sqlite.orm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../za/co/neilson/sqlite/orm/UnsupportedTypeException.html#UnsupportedTypeException()">UnsupportedTypeException()</a></span> - Constructor for exception za.co.neilson.sqlite.orm.<a href="../za/co/neilson/sqlite/orm/UnsupportedTypeException.html" title="class in za.co.neilson.sqlite.orm">UnsupportedTypeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../za/co/neilson/sqlite/orm/DatabaseDriverInterface.html#update(java.lang.String, C, java.lang.String, java.lang.Object[])">update(String, C, String, Object[])</a></span> - Method in interface za.co.neilson.sqlite.orm.<a href="../za/co/neilson/sqlite/orm/DatabaseDriverInterface.html" title="interface in za.co.neilson.sqlite.orm">DatabaseDriverInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../za/co/neilson/sqlite/orm/jdbc/JdbcObjectModel.html#update(T, java.lang.String, java.lang.Object...)">update(T, String, Object...)</a></span> - Method in class za.co.neilson.sqlite.orm.jdbc.<a href="../za/co/neilson/sqlite/orm/jdbc/JdbcObjectModel.html" title="class in za.co.neilson.sqlite.orm.jdbc">JdbcObjectModel</a></dt>
<dd>
<div class="block">Updates the database record identified by the <b>whereClause</b> with the
 values of the Object <b>t</b></div>
</dd>
<dt><span class="strong"><a href="../za/co/neilson/sqlite/orm/jdbc/JdbcSqliteDatabaseDriverInterface.html#update(java.lang.String, java.util.HashMap, java.lang.String, java.lang.Object[])">update(String, HashMap&lt;String, Object&gt;, String, Object[])</a></span> - Method in class za.co.neilson.sqlite.orm.jdbc.<a href="../za/co/neilson/sqlite/orm/jdbc/JdbcSqliteDatabaseDriverInterface.html" title="class in za.co.neilson.sqlite.orm.jdbc">JdbcSqliteDatabaseDriverInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../za/co/neilson/sqlite/orm/ObjectModel.html#update(T)">update(T)</a></span> - Method in class za.co.neilson.sqlite.orm.<a href="../za/co/neilson/sqlite/orm/ObjectModel.html" title="class in za.co.neilson.sqlite.orm">ObjectModel</a></dt>
<dd>
<div class="block">Updates the database record identified by the object's primary key with
 the values of the Object <b>t</b></div>
</dd>
<dt><span class="strong"><a href="../za/co/neilson/sqlite/orm/ObjectModel.html#update(T, java.lang.String, java.lang.Object...)">update(T, String, Object...)</a></span> - Method in class za.co.neilson.sqlite.orm.<a href="../za/co/neilson/sqlite/orm/ObjectModel.html" title="class in za.co.neilson.sqlite.orm">ObjectModel</a></dt>
<dd>
<div class="block">Updates the database record identified by the <b>whereClause</b> with the
 values of the Object <b>t</b></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
