<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Apr 20 22:36:38 SAST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../za/co/neilson/collections/queryable/Queryable.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class za.co.neilson.collections.queryable.<a href="../za/co/neilson/collections/queryable/Queryable.html" title="class in za.co.neilson.collections.queryable">Queryable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../za/co/neilson/sqlite/orm/UnsupportedTypeException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception za.co.neilson.sqlite.orm.<a href="../za/co/neilson/sqlite/orm/UnsupportedTypeException.html" title="class in za.co.neilson.sqlite.orm">UnsupportedTypeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../za/co/neilson/sqlite/orm/DatabaseInfo.html#setAccessedDate(java.util.Date)">setAccessedDate(Date)</a></span> - Method in class za.co.neilson.sqlite.orm.<a href="../za/co/neilson/sqlite/orm/DatabaseInfo.html" title="class in za.co.neilson.sqlite.orm">DatabaseInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../za/co/neilson/sqlite/orm/ObjectModelColumn.html#setAutoIncrement(boolean)">setAutoIncrement(boolean)</a></span> - Method in class za.co.neilson.sqlite.orm.<a href="../za/co/neilson/sqlite/orm/ObjectModelColumn.html" title="class in za.co.neilson.sqlite.orm">ObjectModelColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../za/co/neilson/sqlite/orm/Relationship.html#setChild(java.lang.Object)">setChild(Object)</a></span> - Method in class za.co.neilson.sqlite.orm.<a href="../za/co/neilson/sqlite/orm/Relationship.html" title="class in za.co.neilson.sqlite.orm">Relationship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../za/co/neilson/sqlite/orm/Relationship.html#setChildKeyField(java.lang.reflect.Field)">setChildKeyField(Field)</a></span> - Method in class za.co.neilson.sqlite.orm.<a href="../za/co/neilson/sqlite/orm/Relationship.html" title="class in za.co.neilson.sqlite.orm">Relationship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../za/co/neilson/sqlite/orm/Relationship.html#setChildReferenceField(java.lang.reflect.Field)">setChildReferenceField(Field)</a></span> - Method in class za.co.neilson.sqlite.orm.<a href="../za/co/neilson/sqlite/orm/Relationship.html" title="class in za.co.neilson.sqlite.orm">Relationship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../za/co/neilson/sqlite/orm/Relationship.html#setChildType(java.lang.Class)">setChildType(Class&lt;?&gt;)</a></span> - Method in class za.co.neilson.sqlite.orm.<a href="../za/co/neilson/sqlite/orm/Relationship.html" title="class in za.co.neilson.sqlite.orm">Relationship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../za/co/neilson/sqlite/orm/ObjectModel.html#setColumnValue(java.lang.Object, za.co.neilson.sqlite.orm.ObjectModelColumn)">setColumnValue(Object, ObjectModelColumn)</a></span> - Method in class za.co.neilson.sqlite.orm.<a href="../za/co/neilson/sqlite/orm/ObjectModel.html" title="class in za.co.neilson.sqlite.orm">ObjectModel</a></dt>
<dd>
<div class="block">
 Gets the value of the field belonging to Object <b>t</b> that should be
 stored in the database column corresponding to the ObjectModelColumn
 supplied.</div>
</dd>
<dt><span class="strong"><a href="../za/co/neilson/sqlite/orm/jdbc/JdbcObjectModel.html#setColumnValues(java.lang.Object, za.co.neilson.sqlite.orm.ObjectModel.QueryType)">setColumnValues(Object, ObjectModel.QueryType)</a></span> - Method in class za.co.neilson.sqlite.orm.jdbc.<a href="../za/co/neilson/sqlite/orm/jdbc/JdbcObjectModel.html" title="class in za.co.neilson.sqlite.orm.jdbc">JdbcObjectModel</a></dt>
<dd>
<div class="block">
 Binds the state of the object's properties to the columns in which they
 will be persisted.</div>
</dd>
<dt><span class="strong"><a href="../za/co/neilson/sqlite/orm/ObjectModel.html#setColumnValues(java.lang.Object, za.co.neilson.sqlite.orm.ObjectModel.QueryType)">setColumnValues(Object, ObjectModel.QueryType)</a></span> - Method in class za.co.neilson.sqlite.orm.<a href="../za/co/neilson/sqlite/orm/ObjectModel.html" title="class in za.co.neilson.sqlite.orm">ObjectModel</a></dt>
<dd>
<div class="block">
 Binds the state of the object's properties to the columns in which they
 will be persisted.</div>
</dd>
<dt><span class="strong"><a href="../za/co/neilson/sqlite/orm/DatabaseInfo.html#setCreatedDate(java.util.Date)">setCreatedDate(Date)</a></span> - Method in class za.co.neilson.sqlite.orm.<a href="../za/co/neilson/sqlite/orm/DatabaseInfo.html" title="class in za.co.neilson.sqlite.orm">DatabaseInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../za/co/neilson/sqlite/orm/ObjectModel.html#setDatabaseModel(za.co.neilson.sqlite.orm.DatabaseModel)">setDatabaseModel(DatabaseModel&lt;R, C&gt;)</a></span> - Method in class za.co.neilson.sqlite.orm.<a href="../za/co/neilson/sqlite/orm/ObjectModel.html" title="class in za.co.neilson.sqlite.orm">ObjectModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../za/co/neilson/sqlite/orm/ObjectModelColumn.html#setForeignKeyColumn(java.lang.String)">setForeignKeyColumn(String)</a></span> - Method in class za.co.neilson.sqlite.orm.<a href="../za/co/neilson/sqlite/orm/ObjectModelColumn.html" title="class in za.co.neilson.sqlite.orm">ObjectModelColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../za/co/neilson/sqlite/orm/ObjectModelColumn.html#setForeignKeyParentTable(java.lang.String)">setForeignKeyParentTable(String)</a></span> - Method in class za.co.neilson.sqlite.orm.<a href="../za/co/neilson/sqlite/orm/ObjectModelColumn.html" title="class in za.co.neilson.sqlite.orm">ObjectModelColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../za/co/neilson/sqlite/orm/ObjectModelColumn.html#setName(java.lang.String)">setName(String)</a></span> - Method in class za.co.neilson.sqlite.orm.<a href="../za/co/neilson/sqlite/orm/ObjectModelColumn.html" title="class in za.co.neilson.sqlite.orm">ObjectModelColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../za/co/neilson/sqlite/orm/ObjectModelColumn.html#setNullable(boolean)">setNullable(boolean)</a></span> - Method in class za.co.neilson.sqlite.orm.<a href="../za/co/neilson/sqlite/orm/ObjectModelColumn.html" title="class in za.co.neilson.sqlite.orm">ObjectModelColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../za/co/neilson/sqlite/orm/Relationship.html#setParent(java.lang.Object)">setParent(Object)</a></span> - Method in class za.co.neilson.sqlite.orm.<a href="../za/co/neilson/sqlite/orm/Relationship.html" title="class in za.co.neilson.sqlite.orm">Relationship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../za/co/neilson/sqlite/orm/Relationship.html#setParentKeyField(java.lang.reflect.Field)">setParentKeyField(Field)</a></span> - Method in class za.co.neilson.sqlite.orm.<a href="../za/co/neilson/sqlite/orm/Relationship.html" title="class in za.co.neilson.sqlite.orm">Relationship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../za/co/neilson/sqlite/orm/Relationship.html#setParentReferenceField(java.lang.reflect.Field)">setParentReferenceField(Field)</a></span> - Method in class za.co.neilson.sqlite.orm.<a href="../za/co/neilson/sqlite/orm/Relationship.html" title="class in za.co.neilson.sqlite.orm">Relationship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../za/co/neilson/sqlite/orm/Relationship.html#setParentType(java.lang.Class)">setParentType(Class&lt;?&gt;)</a></span> - Method in class za.co.neilson.sqlite.orm.<a href="../za/co/neilson/sqlite/orm/Relationship.html" title="class in za.co.neilson.sqlite.orm">Relationship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../za/co/neilson/sqlite/orm/ObjectModelColumn.html#setPrimaryKey(boolean)">setPrimaryKey(boolean)</a></span> - Method in class za.co.neilson.sqlite.orm.<a href="../za/co/neilson/sqlite/orm/ObjectModelColumn.html" title="class in za.co.neilson.sqlite.orm">ObjectModelColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../za/co/neilson/sqlite/orm/ObjectModelColumn.html#setRelationships(java.util.HashSet)">setRelationships(HashSet&lt;Relationship&gt;)</a></span> - Method in class za.co.neilson.sqlite.orm.<a href="../za/co/neilson/sqlite/orm/ObjectModelColumn.html" title="class in za.co.neilson.sqlite.orm">ObjectModelColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../za/co/neilson/sqlite/orm/Relationship.html#setRelationshipType(za.co.neilson.sqlite.orm.Relationship.Type)">setRelationshipType(Relationship.Type)</a></span> - Method in class za.co.neilson.sqlite.orm.<a href="../za/co/neilson/sqlite/orm/Relationship.html" title="class in za.co.neilson.sqlite.orm">Relationship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../za/co/neilson/sqlite/orm/ObjectModelColumn.html#setType(java.lang.Class)">setType(Class&lt;?&gt;)</a></span> - Method in class za.co.neilson.sqlite.orm.<a href="../za/co/neilson/sqlite/orm/ObjectModelColumn.html" title="class in za.co.neilson.sqlite.orm">ObjectModelColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../za/co/neilson/sqlite/orm/ObjectModelColumn.html#setUnique(boolean)">setUnique(boolean)</a></span> - Method in class za.co.neilson.sqlite.orm.<a href="../za/co/neilson/sqlite/orm/ObjectModelColumn.html" title="class in za.co.neilson.sqlite.orm">ObjectModelColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../za/co/neilson/sqlite/orm/DatabaseInfo.html#setVersion(int)">setVersion(int)</a></span> - Method in class za.co.neilson.sqlite.orm.<a href="../za/co/neilson/sqlite/orm/DatabaseInfo.html" title="class in za.co.neilson.sqlite.orm">DatabaseInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
