<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Apr 20 22:42:17 SAST 2014 -->
<title>JdbcSqliteDatabaseDriverInterface</title>
<meta name="date" content="2014-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JdbcSqliteDatabaseDriverInterface";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../za/co/neilson/sqlite/orm/jdbc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JdbcSqliteDatabaseDriverInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../za/co/neilson/sqlite/orm/jdbc/JdbcObjectModel.html" title="class in za.co.neilson.sqlite.orm.jdbc"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?za/co/neilson/sqlite/orm/jdbc/JdbcSqliteDatabaseDriverInterface.html" target="_top">Frames</a></li>
<li><a href="JdbcSqliteDatabaseDriverInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">za.co.neilson.sqlite.orm.jdbc</div>
<h2 title="Class JdbcSqliteDatabaseDriverInterface" class="title">Class JdbcSqliteDatabaseDriverInterface</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>za.co.neilson.sqlite.orm.jdbc.JdbcSqliteDatabaseDriverInterface</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>za.co.neilson.sqlite.orm.DatabaseDriverInterface&lt;java.sql.ResultSet,java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JdbcSqliteDatabaseDriverInterface</span>
extends java.lang.Object
implements za.co.neilson.sqlite.orm.DatabaseDriverInterface&lt;java.sql.ResultSet,java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&gt;</pre>
<div class="block"><p>
 The interface between the sqlite JDBC driver and the DatabaseModel.
 </p>
 <p>
 The DatabaseDriverInterface class should never be instantiated directly. This
 is done via the DatabaseModel which holds an internal reference to the
 DatabaseDriverInterface
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>0.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="http://www.neilson.co.za">Sheldon Neilson</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Connection</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/co/neilson/sqlite/orm/jdbc/JdbcSqliteDatabaseDriverInterface.html#connection">connection</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/co/neilson/sqlite/orm/jdbc/JdbcSqliteDatabaseDriverInterface.html#dataBaseFile">dataBaseFile</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../za/co/neilson/sqlite/orm/jdbc/JdbcSqliteDatabaseDriverInterface.html#JdbcSqliteDatabaseDriverInterface(za.co.neilson.sqlite.orm.DatabaseModel)">JdbcSqliteDatabaseDriverInterface</a></strong>(za.co.neilson.sqlite.orm.DatabaseModel&lt;java.sql.ResultSet,java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;databaseModel)</code>
<div class="block">
 The interface between the sqlite JDBC driver and the DatabaseModel.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/co/neilson/sqlite/orm/jdbc/JdbcSqliteDatabaseDriverInterface.html#connect()">connect</a></strong>()</code>
<div class="block">Opens a connection to the database file using the jdbc sqlite driver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/co/neilson/sqlite/orm/jdbc/JdbcSqliteDatabaseDriverInterface.html#delete(java.lang.String, java.lang.String, java.lang.Object[])">delete</a></strong>(java.lang.String&nbsp;tableName,
      java.lang.String&nbsp;whereClause,
      java.lang.Object[]&nbsp;whereArgs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/co/neilson/sqlite/orm/jdbc/JdbcSqliteDatabaseDriverInterface.html#disconnect()">disconnect</a></strong>()</code>
<div class="block">Releases the Connection object's database and JDBC resources immediately
 instead of waiting for them to be automatically released.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/co/neilson/sqlite/orm/jdbc/JdbcSqliteDatabaseDriverInterface.html#execute(java.lang.String)">execute</a></strong>(java.lang.String&nbsp;sql)</code>
<div class="block">Executes the given SQL statement and indicates the form of the first
 result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Connection</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/co/neilson/sqlite/orm/jdbc/JdbcSqliteDatabaseDriverInterface.html#getConnection()">getConnection</a></strong>()</code>
<div class="block">Creates / returns the database connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/co/neilson/sqlite/orm/jdbc/JdbcSqliteDatabaseDriverInterface.html#getDatabaseFile()">getDatabaseFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/co/neilson/sqlite/orm/jdbc/JdbcSqliteDatabaseDriverInterface.html#getFirstColumnIndex()">getFirstColumnIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/co/neilson/sqlite/orm/jdbc/JdbcSqliteDatabaseDriverInterface.html#insert(java.lang.String, java.util.HashMap)">insert</a></strong>(java.lang.String&nbsp;tableName,
      java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;columnValues)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/co/neilson/sqlite/orm/jdbc/JdbcSqliteDatabaseDriverInterface.html#isConnected()">isConnected</a></strong>()</code>
<div class="block">Returns the database connection state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/co/neilson/sqlite/orm/jdbc/JdbcSqliteDatabaseDriverInterface.html#isNumericType(java.lang.Class)">isNumericType</a></strong>(java.lang.Class&lt;?&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/co/neilson/sqlite/orm/jdbc/JdbcSqliteDatabaseDriverInterface.html#query(java.lang.String, java.lang.String[], java.lang.String, java.lang.Object[], java.lang.String, java.lang.String, java.lang.String, java.lang.Integer)">query</a></strong>(java.lang.String&nbsp;tableName,
     java.lang.String[]&nbsp;columnNames,
     java.lang.String&nbsp;whereClause,
     java.lang.Object[]&nbsp;whereArgs,
     java.lang.String&nbsp;groupBy,
     java.lang.String&nbsp;having,
     java.lang.String&nbsp;orderBy,
     java.lang.Integer&nbsp;limit)</code>
<div class="block">Queries the given table using any non-null clauses, returning a single
 ResultSet object containing the results of the query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/co/neilson/sqlite/orm/jdbc/JdbcSqliteDatabaseDriverInterface.html#rawQuery(java.lang.String, java.lang.Object[])">rawQuery</a></strong>(java.lang.String&nbsp;sql,
        java.lang.Object[]&nbsp;whereArgs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/co/neilson/sqlite/orm/jdbc/JdbcSqliteDatabaseDriverInterface.html#update(java.lang.String, java.util.HashMap, java.lang.String, java.lang.Object[])">update</a></strong>(java.lang.String&nbsp;tableName,
      java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;columnValues,
      java.lang.String&nbsp;whereClause,
      java.lang.Object[]&nbsp;whereArgs)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dataBaseFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataBaseFile</h4>
<pre>private&nbsp;java.io.File dataBaseFile</pre>
</li>
</ul>
<a name="connection">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connection</h4>
<pre>private&nbsp;java.sql.Connection connection</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JdbcSqliteDatabaseDriverInterface(za.co.neilson.sqlite.orm.DatabaseModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JdbcSqliteDatabaseDriverInterface</h4>
<pre>public&nbsp;JdbcSqliteDatabaseDriverInterface(za.co.neilson.sqlite.orm.DatabaseModel&lt;java.sql.ResultSet,java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;databaseModel)</pre>
<div class="block"><p>
 The interface between the sqlite JDBC driver and the DatabaseModel.
 </p>
 <p>
 The DatabaseDriverInterface class should never be instantiated directly.
 This is done via the DatabaseModel which holds an internal reference to
 the DatabaseDriverInterface
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>databaseModel</code> - the model</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDatabaseFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getDatabaseFile()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDatabaseFile</code>&nbsp;in interface&nbsp;<code>za.co.neilson.sqlite.orm.DatabaseDriverInterface&lt;java.sql.ResultSet,java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="connect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect()
             throws java.sql.SQLException</pre>
<div class="block">Opens a connection to the database file using the jdbc sqlite driver. If
 the file does not exist, calling this method creates the file.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>connect</code>&nbsp;in interface&nbsp;<code>za.co.neilson.sqlite.orm.DatabaseDriverInterface&lt;java.sql.ResultSet,java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">Returns the database connection state</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isConnected</code>&nbsp;in interface&nbsp;<code>za.co.neilson.sqlite.orm.DatabaseDriverInterface&lt;java.sql.ResultSet,java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><b>boolean</b> true if the database connection is open</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<div class="block">Releases the Connection object's database and JDBC resources immediately
 instead of waiting for them to be automatically released.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>disconnect</code>&nbsp;in interface&nbsp;<code>za.co.neilson.sqlite.orm.DatabaseDriverInterface&lt;java.sql.ResultSet,java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&gt;</code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>private&nbsp;java.sql.Connection&nbsp;getConnection()
                                   throws java.sql.SQLException</pre>
<div class="block">Creates / returns the database connection.
 SQL statements are executed and results are returned within the context of a connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the java.sql.Connection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="getFirstColumnIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstColumnIndex</h4>
<pre>public&nbsp;int&nbsp;getFirstColumnIndex()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFirstColumnIndex</code>&nbsp;in interface&nbsp;<code>za.co.neilson.sqlite.orm.DatabaseDriverInterface&lt;java.sql.ResultSet,java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="execute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;boolean&nbsp;execute(java.lang.String&nbsp;sql)
                throws java.sql.SQLException</pre>
<div class="block">Executes the given SQL statement and indicates the form of the first
 result.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>execute</code>&nbsp;in interface&nbsp;<code>za.co.neilson.sqlite.orm.DatabaseDriverInterface&lt;java.sql.ResultSet,java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - the sql statement to execute</dd>
<dt><span class="strong">Returns:</span></dt><dd><b>boolean</b> true if the first result is a ResultSet object;
         false if it is an update count or there are no results</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="query(java.lang.String, java.lang.String[], java.lang.String, java.lang.Object[], java.lang.String, java.lang.String, java.lang.String, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;query(java.lang.String&nbsp;tableName,
                       java.lang.String[]&nbsp;columnNames,
                       java.lang.String&nbsp;whereClause,
                       java.lang.Object[]&nbsp;whereArgs,
                       java.lang.String&nbsp;groupBy,
                       java.lang.String&nbsp;having,
                       java.lang.String&nbsp;orderBy,
                       java.lang.Integer&nbsp;limit)
                         throws java.sql.SQLException</pre>
<div class="block">Queries the given table using any non-null clauses, returning a single
 ResultSet object containing the results of the query.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>query</code>&nbsp;in interface&nbsp;<code>za.co.neilson.sqlite.orm.DatabaseDriverInterface&lt;java.sql.ResultSet,java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tableName</code> - the table to query</dd><dd><code>columnNames</code> - the specific columns to return in the result set. If
            columNames is null, all columns will be returned.</dd><dd><code>whereClause</code> - The optional WHERE clause to apply to the query. Passing null
            will select all rows</dd><dd><code>whereArgs</code> - Question marks in the whereClause String will be replaced with
            these whereArgs in order. (where id = ?)</dd><dd><code>groupBy</code> - a comma delimited list of the column names to group the
            returned results by</dd><dd><code>having</code> - </dd><dd><code>orderBy</code> - a comma delimited list of the column names to order the
            returned results by</dd><dd><code>limit</code> - an optional numeric limit on the number of results returned</dd>
<dt><span class="strong">Returns:</span></dt><dd><b>ResultSet</b> the results of the query</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="rawQuery(java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawQuery</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;rawQuery(java.lang.String&nbsp;sql,
                          java.lang.Object[]&nbsp;whereArgs)
                            throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>rawQuery</code>&nbsp;in interface&nbsp;<code>za.co.neilson.sqlite.orm.DatabaseDriverInterface&lt;java.sql.ResultSet,java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - the sql query to execute</dd><dd><code>whereArgs</code> - any ?s in the sql query will be replaced by the String
            representation of these selectionArgs in order</dd>
<dt><span class="strong">Returns:</span></dt><dd>ResultSet</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="update(java.lang.String, java.util.HashMap, java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;int&nbsp;update(java.lang.String&nbsp;tableName,
         java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;columnValues,
         java.lang.String&nbsp;whereClause,
         java.lang.Object[]&nbsp;whereArgs)
           throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>za.co.neilson.sqlite.orm.DatabaseDriverInterface&lt;java.sql.ResultSet,java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tableName</code> - the table to update</dd><dd><code>columnValues</code> - </dd><dd><code>whereClause</code> - The optional WHERE clause to apply when selecting the records
            to update. Passing null will select all rows</dd><dd><code>whereArgs</code> - Question marks in the whereClause String will be replaced with
            these whereArgs in order. (where id = ?)</dd>
<dt><span class="strong">Returns:</span></dt><dd><b>int</b> the number of rows affected</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="delete(java.lang.String, java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;int&nbsp;delete(java.lang.String&nbsp;tableName,
         java.lang.String&nbsp;whereClause,
         java.lang.Object[]&nbsp;whereArgs)
           throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>delete</code>&nbsp;in interface&nbsp;<code>za.co.neilson.sqlite.orm.DatabaseDriverInterface&lt;java.sql.ResultSet,java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tableName</code> - the table from which to delete records</dd><dd><code>whereClause</code> - The optional WHERE clause to apply when deleting. Passing null
            will delete all rows</dd><dd><code>whereArgs</code> - Question marks in the whereClause String will be replaced with
            these whereArgs in order. (where id = ?)</dd>
<dt><span class="strong">Returns:</span></dt><dd><b>int</b> the number of rows affected by the query</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="insert(java.lang.String, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;long&nbsp;insert(java.lang.String&nbsp;tableName,
          java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;columnValues)
            throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>insert</code>&nbsp;in interface&nbsp;<code>za.co.neilson.sqlite.orm.DatabaseDriverInterface&lt;java.sql.ResultSet,java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tableName</code> - the name of the table into which the record should be inserted</dd><dd><code>columnValues</code> - a key value pair (columnName, columnValue) representation of
            the record to insert.</dd>
<dt><span class="strong">Returns:</span></dt><dd><b>long</b> the rowid of the newly inserted row</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="isNumericType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNumericType</h4>
<pre>public&nbsp;boolean&nbsp;isNumericType(java.lang.Class&lt;?&gt;&nbsp;type)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isNumericType</code>&nbsp;in interface&nbsp;<code>za.co.neilson.sqlite.orm.DatabaseDriverInterface&lt;java.sql.ResultSet,java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../za/co/neilson/sqlite/orm/jdbc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JdbcSqliteDatabaseDriverInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../za/co/neilson/sqlite/orm/jdbc/JdbcObjectModel.html" title="class in za.co.neilson.sqlite.orm.jdbc"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?za/co/neilson/sqlite/orm/jdbc/JdbcSqliteDatabaseDriverInterface.html" target="_top">Frames</a></li>
<li><a href="JdbcSqliteDatabaseDriverInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
