<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Apr 20 22:42:17 SAST 2014 -->
<title>JdbcObjectModel</title>
<meta name="date" content="2014-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JdbcObjectModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../za/co/neilson/sqlite/orm/jdbc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JdbcObjectModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../za/co/neilson/sqlite/orm/jdbc/JdbcSqliteDatabaseDriverInterface.html" title="class in za.co.neilson.sqlite.orm.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?za/co/neilson/sqlite/orm/jdbc/JdbcObjectModel.html" target="_top">Frames</a></li>
<li><a href="JdbcObjectModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_za.co.neilson.sqlite.orm.ObjectModel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_za.co.neilson.sqlite.orm.ObjectModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">za.co.neilson.sqlite.orm.jdbc</div>
<h2 title="Class JdbcObjectModel" class="title">Class JdbcObjectModel&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>za.co.neilson.sqlite.orm.ObjectModel&lt;T,java.sql.ResultSet,java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>za.co.neilson.sqlite.orm.jdbc.JdbcObjectModel&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The object type managed by this model</dd></dl>
<hr>
<br>
<pre>public abstract class <span class="strong">JdbcObjectModel&lt;T&gt;</span>
extends za.co.neilson.sqlite.orm.ObjectModel&lt;T,java.sql.ResultSet,java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&gt;</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>0.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="http://www.neilson.co.za">Sheldon Neilson</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_za.co.neilson.sqlite.orm.ObjectModel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;za.co.neilson.sqlite.orm.ObjectModel</h3>
<code>za.co.neilson.sqlite.orm.ObjectModel.QueryType</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_za.co.neilson.sqlite.orm.ObjectModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;za.co.neilson.sqlite.orm.ObjectModel</h3>
<code>databaseModel, objectModelColumns</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../za/co/neilson/sqlite/orm/jdbc/JdbcObjectModel.html#JdbcObjectModel(za.co.neilson.sqlite.orm.DatabaseModel)">JdbcObjectModel</a></strong>(za.co.neilson.sqlite.orm.DatabaseModel&lt;java.sql.ResultSet,java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;databaseModel)</code>
<div class="block">
 The ObjectModel constructor initializes the ObjectModelColumns included
 in the Model.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/co/neilson/sqlite/orm/jdbc/JdbcObjectModel.html#deleteAll(java.lang.String, java.lang.Object...)">deleteAll</a></strong>(java.lang.String&nbsp;whereClause,
         java.lang.Object...&nbsp;whereArgs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../za/co/neilson/sqlite/orm/jdbc/JdbcObjectModel.html" title="type parameter in JdbcObjectModel">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/co/neilson/sqlite/orm/jdbc/JdbcObjectModel.html#getAll(java.lang.String, java.lang.Object[], java.lang.String, java.lang.Integer)">getAll</a></strong>(java.lang.String&nbsp;whereClause,
      java.lang.Object[]&nbsp;whereArgs,
      java.lang.String&nbsp;orderBy,
      java.lang.Integer&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/co/neilson/sqlite/orm/jdbc/JdbcObjectModel.html#getColumnValue(java.sql.ResultSet, za.co.neilson.sqlite.orm.ObjectModelColumn, int)">getColumnValue</a></strong>(java.sql.ResultSet&nbsp;resultSet,
              za.co.neilson.sqlite.orm.ObjectModelColumn&nbsp;objectModelColumn,
              int&nbsp;resultSetObjectModelColumnIndex)</code>
<div class="block">
 Gets the value of the field represented by the ObjectModelColumn supplied
 from the ResultSet returned by a database query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../za/co/neilson/sqlite/orm/jdbc/JdbcObjectModel.html" title="type parameter in JdbcObjectModel">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/co/neilson/sqlite/orm/jdbc/JdbcObjectModel.html#getFirst(java.lang.String, java.lang.Object[], java.lang.String)">getFirst</a></strong>(java.lang.String&nbsp;whereClause,
        java.lang.Object[]&nbsp;whereArgs,
        java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/co/neilson/sqlite/orm/jdbc/JdbcObjectModel.html#insert(T)">insert</a></strong>(<a href="../../../../../../za/co/neilson/sqlite/orm/jdbc/JdbcObjectModel.html" title="type parameter in JdbcObjectModel">T</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/co/neilson/sqlite/orm/jdbc/JdbcObjectModel.html#insertAll(java.util.Collection)">insertAll</a></strong>(java.util.Collection&lt;<a href="../../../../../../za/co/neilson/sqlite/orm/jdbc/JdbcObjectModel.html" title="type parameter in JdbcObjectModel">T</a>&gt;&nbsp;collection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/co/neilson/sqlite/orm/jdbc/JdbcObjectModel.html#onCreateTable()">onCreateTable</a></strong>()</code>
<div class="block">Creates the table for this object in the SQLite database according to the
 ObjectModelColumns declared in the concrete subclass constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/co/neilson/sqlite/orm/jdbc/JdbcObjectModel.html#setColumnValues(java.lang.Object, za.co.neilson.sqlite.orm.ObjectModel.QueryType)">setColumnValues</a></strong>(java.lang.Object&nbsp;t,
               za.co.neilson.sqlite.orm.ObjectModel.QueryType&nbsp;queryType)</code>
<div class="block">
 Binds the state of the object's properties to the columns in which they
 will be persisted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/co/neilson/sqlite/orm/jdbc/JdbcObjectModel.html#update(T, java.lang.String, java.lang.Object...)">update</a></strong>(<a href="../../../../../../za/co/neilson/sqlite/orm/jdbc/JdbcObjectModel.html" title="type parameter in JdbcObjectModel">T</a>&nbsp;t,
      java.lang.String&nbsp;whereClause,
      java.lang.Object...&nbsp;whereArgs)</code>
<div class="block">Updates the database record identified by the <b>whereClause</b> with the
 values of the Object <b>t</b></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_za.co.neilson.sqlite.orm.ObjectModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;za.co.neilson.sqlite.orm.ObjectModel</h3>
<code>castToObjectType, delete, deleteAll, deleteAll, deleteAll, equals, getAll, getAll, getAll, getAll, getColumnNames, getDatabaseModel, getFirst, getFirst, getInstance, getObjectModelColumns, getObjetType, getResultSet, getTableName, insertAllAndReturnUpdated, insertAndReturnUpdated, insertOrUpdate, insertOrUpdate, insertOrUpdate, insertOrUpdateAll, insertOrUpdateAllGeneric, insertOrUpdateGeneric, insertOrUpdateRelatedChildObjects, onInitializeObjectModelColumns, setColumnValue, setDatabaseModel, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JdbcObjectModel(za.co.neilson.sqlite.orm.DatabaseModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JdbcObjectModel</h4>
<pre>public&nbsp;JdbcObjectModel(za.co.neilson.sqlite.orm.DatabaseModel&lt;java.sql.ResultSet,java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;databaseModel)
                throws java.lang.ClassNotFoundException,
                       java.lang.NoSuchFieldException</pre>
<div class="block"><p>
 The ObjectModel constructor initializes the ObjectModelColumns included
 in the Model.
 </p>
 <p>
 By default this is done using reflection to inspect the class that the
 model represents, and creating a column for each property.
 </p>
 <p>
 Override the ObjectModel.onInitializeObjectModelColumns() for finer
 control over which properties are persisted and how.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>databaseModel2</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NoSuchFieldException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setColumnValues(java.lang.Object, za.co.neilson.sqlite.orm.ObjectModel.QueryType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnValues</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;setColumnValues(java.lang.Object&nbsp;t,
                                                                   za.co.neilson.sqlite.orm.ObjectModel.QueryType&nbsp;queryType)</pre>
<div class="block"><p>
 Binds the state of the object's properties to the columns in which they
 will be persisted.
 </p>
 <p>
 If the ObjectModel's ObjectModelColumns were automatically generated,
 i.e. onInitializeObjectModelColumns() was not overridden, the database
 table's column names will exactly match. the names of the object's
 properties.
 </p>
 <p>
 Reflection is used to get the value of the property with the same name as
 the database table column, and insert it into the Map with the column
 name as the Map key for use in database operations.
 </p>
 <p>
 Override the ObjectModel.getColumnValues() method for finer control over
 the way that an object's properties are persisted in the database table.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setColumnValues</code>&nbsp;in class&nbsp;<code>za.co.neilson.sqlite.orm.ObjectModel&lt;<a href="../../../../../../za/co/neilson/sqlite/orm/jdbc/JdbcObjectModel.html" title="type parameter in JdbcObjectModel">T</a>,java.sql.ResultSet,java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the Object whose properties must be transformed into the
            HashMap&ltcolumnName, columnValue&gt form by this method</dd><dd><code>queryType</code> - the type of database query that is going to be performed using
            these columns and values</dd>
<dt><span class="strong">Returns:</span></dt><dd><b>HashMap&ltString, Object&gt</b></dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="getColumnValue(java.sql.ResultSet, za.co.neilson.sqlite.orm.ObjectModelColumn, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnValue</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;getColumnValue(java.sql.ResultSet&nbsp;resultSet,
                              za.co.neilson.sqlite.orm.ObjectModelColumn&nbsp;objectModelColumn,
                              int&nbsp;resultSetObjectModelColumnIndex)
                                   throws java.lang.NoSuchFieldException,
                                          java.lang.SecurityException,
                                          java.sql.SQLException</pre>
<div class="block"><p>
 Gets the value of the field represented by the ObjectModelColumn supplied
 from the ResultSet returned by a database query. The value is applied to
 the corresponding field of an instance of the object managed by this
 object model.
 </p>
 <p>
 Reflection is used to set the value of the managed Object's field with
 the value of the ResultSet field with the same. name.
 </p>
 <p>
 Override the ObjectModel.setColumnValue() method for finer control over
 the way that a managed object's fields are filled from the result of a
 database query.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getColumnValue</code>&nbsp;in class&nbsp;<code>za.co.neilson.sqlite.orm.ObjectModel&lt;<a href="../../../../../../za/co/neilson/sqlite/orm/jdbc/JdbcObjectModel.html" title="type parameter in JdbcObjectModel">T</a>,java.sql.ResultSet,java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cursor</code> - The ResultSet returned as the result of a database query and
            from which an instance of the object type that this
            ObjectModel represents must be instantiated</dd><dd><code>objectModelColumn</code> - The ObjectModelColumn for which the corresponding Object Field
            value must be extracted from the ResultSet</dd><dd><code>resultSetObjectModelColumnIndex</code> - The index of this ObjectModelColumn's value in the ResultSet</dd>
<dt><span class="strong">Returns:</span></dt><dd><b>Object</b> the value to set on the Object's corresponding
         Field from the database query ResultSet for the ObjectModelColumn
         parameter provided.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NoSuchFieldException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="onCreateTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateTable</h4>
<pre>public&nbsp;void&nbsp;onCreateTable()
                   throws java.sql.SQLException</pre>
<div class="block">Creates the table for this object in the SQLite database according to the
 ObjectModelColumns declared in the concrete subclass constructor.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onCreateTable</code>&nbsp;in class&nbsp;<code>za.co.neilson.sqlite.orm.ObjectModel&lt;<a href="../../../../../../za/co/neilson/sqlite/orm/jdbc/JdbcObjectModel.html" title="type parameter in JdbcObjectModel">T</a>,java.sql.ResultSet,java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="getFirst(java.lang.String, java.lang.Object[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre>public&nbsp;<a href="../../../../../../za/co/neilson/sqlite/orm/jdbc/JdbcObjectModel.html" title="type parameter in JdbcObjectModel">T</a>&nbsp;getFirst(java.lang.String&nbsp;whereClause,
         java.lang.Object[]&nbsp;whereArgs,
         java.lang.String&nbsp;orderBy)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFirst</code>&nbsp;in class&nbsp;<code>za.co.neilson.sqlite.orm.ObjectModel&lt;<a href="../../../../../../za/co/neilson/sqlite/orm/jdbc/JdbcObjectModel.html" title="type parameter in JdbcObjectModel">T</a>,java.sql.ResultSet,java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>whereClause</code> - The optional WHERE clause to apply to the query. Passing null
            will select all rows</dd><dd><code>whereArgs</code> - Question marks in the whereClause String will be replaced with
            these whereArgs in order. (where id = ?)</dd><dd><code>orderBy</code> - a comma delimited list of the column names to order the
            returned results by</dd>
<dt><span class="strong">Returns:</span></dt><dd><b>T</b> The first instance returned by the query</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="getAll(java.lang.String, java.lang.Object[], java.lang.String, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../../../../za/co/neilson/sqlite/orm/jdbc/JdbcObjectModel.html" title="type parameter in JdbcObjectModel">T</a>&gt;&nbsp;getAll(java.lang.String&nbsp;whereClause,
                       java.lang.Object[]&nbsp;whereArgs,
                       java.lang.String&nbsp;orderBy,
                       java.lang.Integer&nbsp;limit)
                               throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAll</code>&nbsp;in class&nbsp;<code>za.co.neilson.sqlite.orm.ObjectModel&lt;<a href="../../../../../../za/co/neilson/sqlite/orm/jdbc/JdbcObjectModel.html" title="type parameter in JdbcObjectModel">T</a>,java.sql.ResultSet,java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>whereClause</code> - The optional WHERE clause to apply when deleting. Passing null
            will delete all rows</dd><dd><code>whereArgs</code> - Question marks in the whereClause String will be replaced with
            these whereArgs in order. (where id = ?)</dd><dd><code>orderBy</code> - a comma delimited list of the column names to order the
            returned results by</dd><dd><code>limit</code> - an optional numeric limit on the number of results returned</dd>
<dt><span class="strong">Returns:</span></dt><dd><b>List&ltT&gt</b> a List of the objects returned by the query</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="insert(java.lang.Object)">
<!--   -->
</a><a name="insert(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public final&nbsp;long&nbsp;insert(<a href="../../../../../../za/co/neilson/sqlite/orm/jdbc/JdbcObjectModel.html" title="type parameter in JdbcObjectModel">T</a>&nbsp;t)
                  throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>insert</code>&nbsp;in class&nbsp;<code>za.co.neilson.sqlite.orm.ObjectModel&lt;<a href="../../../../../../za/co/neilson/sqlite/orm/jdbc/JdbcObjectModel.html" title="type parameter in JdbcObjectModel">T</a>,java.sql.ResultSet,java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the Object to insert</dd>
<dt><span class="strong">Returns:</span></dt><dd><b>long</b> the row id of the inserted record</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="insertAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAll</h4>
<pre>public final&nbsp;long[]&nbsp;insertAll(java.util.Collection&lt;<a href="../../../../../../za/co/neilson/sqlite/orm/jdbc/JdbcObjectModel.html" title="type parameter in JdbcObjectModel">T</a>&gt;&nbsp;collection)
                       throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>insertAll</code>&nbsp;in class&nbsp;<code>za.co.neilson.sqlite.orm.ObjectModel&lt;<a href="../../../../../../za/co/neilson/sqlite/orm/jdbc/JdbcObjectModel.html" title="type parameter in JdbcObjectModel">T</a>,java.sql.ResultSet,java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>collection</code> - a list of the Objects to insert</dd>
<dt><span class="strong">Returns:</span></dt><dd><b>long[]</b> the row ids of the inserted records</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="update(java.lang.Object,java.lang.String,java.lang.Object[])">
<!--   -->
</a><a name="update(T, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public final&nbsp;int&nbsp;update(<a href="../../../../../../za/co/neilson/sqlite/orm/jdbc/JdbcObjectModel.html" title="type parameter in JdbcObjectModel">T</a>&nbsp;t,
         java.lang.String&nbsp;whereClause,
         java.lang.Object...&nbsp;whereArgs)
                 throws java.sql.SQLException</pre>
<div class="block">Updates the database record identified by the <b>whereClause</b> with the
 values of the Object <b>t</b></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>update</code>&nbsp;in class&nbsp;<code>za.co.neilson.sqlite.orm.ObjectModel&lt;<a href="../../../../../../za/co/neilson/sqlite/orm/jdbc/JdbcObjectModel.html" title="type parameter in JdbcObjectModel">T</a>,java.sql.ResultSet,java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the Object to update</dd><dd><code>whereClause</code> - The optional WHERE clause to apply when deleting. Passing null
            will delete all rows</dd><dd><code>whereArgs</code> - Question marks in the whereClause String will be replaced with
            these whereArgs in order. (where id = ?)</dd>
<dt><span class="strong">Returns:</span></dt><dd><b>int</b> the number of rows affected.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="deleteAll(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteAll</h4>
<pre>public&nbsp;int&nbsp;deleteAll(java.lang.String&nbsp;whereClause,
            java.lang.Object...&nbsp;whereArgs)
              throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>deleteAll</code>&nbsp;in class&nbsp;<code>za.co.neilson.sqlite.orm.ObjectModel&lt;<a href="../../../../../../za/co/neilson/sqlite/orm/jdbc/JdbcObjectModel.html" title="type parameter in JdbcObjectModel">T</a>,java.sql.ResultSet,java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../za/co/neilson/sqlite/orm/jdbc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JdbcObjectModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../za/co/neilson/sqlite/orm/jdbc/JdbcSqliteDatabaseDriverInterface.html" title="class in za.co.neilson.sqlite.orm.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?za/co/neilson/sqlite/orm/jdbc/JdbcObjectModel.html" target="_top">Frames</a></li>
<li><a href="JdbcObjectModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_za.co.neilson.sqlite.orm.ObjectModel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_za.co.neilson.sqlite.orm.ObjectModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
