<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Apr 20 22:36:38 SAST 2014 -->
<title>Queryable</title>
<meta name="date" content="2014-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Queryable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Queryable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../za/co/neilson/collections/queryable/Queryable.Field.html" title="class in za.co.neilson.collections.queryable"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?za/co/neilson/collections/queryable/Queryable.html" target="_top">Frames</a></li>
<li><a href="Queryable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">za.co.neilson.collections.queryable</div>
<h2 title="Class Queryable" class="title">Class Queryable&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractList&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.ArrayList&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>za.co.neilson.collections.queryable.Queryable&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Iterable&lt;T&gt;, java.util.Collection&lt;T&gt;, java.util.List&lt;T&gt;, java.util.RandomAccess</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Queryable&lt;T&gt;</span>
extends java.util.ArrayList&lt;T&gt;</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#za.co.neilson.collections.queryable.Queryable">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/collections/queryable/Queryable.Field.html" title="class in za.co.neilson.collections.queryable">Queryable.Field</a>&lt;<a href="../../../../../za/co/neilson/collections/queryable/Queryable.Field.html" title="type parameter in Queryable.Field">T</a>&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/collections/queryable/Queryable.Matcher.html" title="class in za.co.neilson.collections.queryable">Queryable.Matcher</a>&lt;<a href="../../../../../za/co/neilson/collections/queryable/Queryable.Matcher.html" title="type parameter in Queryable.Matcher">T</a>&gt;</strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/collections/queryable/Queryable.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.AbstractList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.AbstractList</h3>
<code>modCount</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../za/co/neilson/collections/queryable/Queryable.html#Queryable()">Queryable</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;X&gt;&nbsp;<a href="../../../../../za/co/neilson/collections/queryable/Queryable.html" title="class in za.co.neilson.collections.queryable">Queryable</a>&lt;X&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/collections/queryable/Queryable.html#asQueryable(java.util.List)">asQueryable</a></strong>(java.util.List&lt;X&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../za/co/neilson/collections/queryable/Queryable.html" title="type parameter in Queryable">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/collections/queryable/Queryable.html#first(za.co.neilson.collections.queryable.Queryable.Matcher)">first</a></strong>(<a href="../../../../../za/co/neilson/collections/queryable/Queryable.Matcher.html" title="class in za.co.neilson.collections.queryable">Queryable.Matcher</a>&lt;<a href="../../../../../za/co/neilson/collections/queryable/Queryable.html" title="type parameter in Queryable">T</a>&gt;&nbsp;matcher)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../za/co/neilson/collections/queryable/Queryable.html" title="class in za.co.neilson.collections.queryable">Queryable</a>&lt;<a href="../../../../../za/co/neilson/collections/queryable/Queryable.html" title="type parameter in Queryable">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/collections/queryable/Queryable.html#orderBy(za.co.neilson.collections.queryable.Queryable.Field)">orderBy</a></strong>(<a href="../../../../../za/co/neilson/collections/queryable/Queryable.Field.html" title="class in za.co.neilson.collections.queryable">Queryable.Field</a>&lt;<a href="../../../../../za/co/neilson/collections/queryable/Queryable.html" title="type parameter in Queryable">T</a>&gt;&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../za/co/neilson/collections/queryable/Queryable.html" title="class in za.co.neilson.collections.queryable">Queryable</a>&lt;<a href="../../../../../za/co/neilson/collections/queryable/Queryable.html" title="type parameter in Queryable">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/collections/queryable/Queryable.html#orderByDescending(za.co.neilson.collections.queryable.Queryable.Field)">orderByDescending</a></strong>(<a href="../../../../../za/co/neilson/collections/queryable/Queryable.Field.html" title="class in za.co.neilson.collections.queryable">Queryable.Field</a>&lt;<a href="../../../../../za/co/neilson/collections/queryable/Queryable.html" title="type parameter in Queryable">T</a>&gt;&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../za/co/neilson/collections/queryable/Queryable.html" title="class in za.co.neilson.collections.queryable">Queryable</a>&lt;<a href="../../../../../za/co/neilson/collections/queryable/Queryable.html" title="type parameter in Queryable">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/collections/queryable/Queryable.html#where(za.co.neilson.collections.queryable.Queryable.Matcher)">where</a></strong>(<a href="../../../../../za/co/neilson/collections/queryable/Queryable.Matcher.html" title="class in za.co.neilson.collections.queryable">Queryable.Matcher</a>&lt;<a href="../../../../../za/co/neilson/collections/queryable/Queryable.html" title="type parameter in Queryable">T</a>&gt;&nbsp;matcher)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.ArrayList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.ArrayList</h3>
<code>add, add, addAll, addAll, clear, clone, contains, ensureCapacity, get, indexOf, isEmpty, iterator, lastIndexOf, listIterator, listIterator, remove, remove, removeAll, removeRange, retainAll, set, size, subList, toArray, toArray, trimToSize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractList</h3>
<code>equals, hashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>containsAll, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>containsAll, equals, hashCode</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#za.co.neilson.collections.queryable.Queryable.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Queryable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Queryable</h4>
<pre>public&nbsp;Queryable()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asQueryable(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asQueryable</h4>
<pre>public static&nbsp;&lt;X&gt;&nbsp;<a href="../../../../../za/co/neilson/collections/queryable/Queryable.html" title="class in za.co.neilson.collections.queryable">Queryable</a>&lt;X&gt;&nbsp;asQueryable(java.util.List&lt;X&gt;&nbsp;list)</pre>
</li>
</ul>
<a name="where(za.co.neilson.collections.queryable.Queryable.Matcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>where</h4>
<pre>public&nbsp;<a href="../../../../../za/co/neilson/collections/queryable/Queryable.html" title="class in za.co.neilson.collections.queryable">Queryable</a>&lt;<a href="../../../../../za/co/neilson/collections/queryable/Queryable.html" title="type parameter in Queryable">T</a>&gt;&nbsp;where(<a href="../../../../../za/co/neilson/collections/queryable/Queryable.Matcher.html" title="class in za.co.neilson.collections.queryable">Queryable.Matcher</a>&lt;<a href="../../../../../za/co/neilson/collections/queryable/Queryable.html" title="type parameter in Queryable">T</a>&gt;&nbsp;matcher)</pre>
</li>
</ul>
<a name="first(za.co.neilson.collections.queryable.Queryable.Matcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>public&nbsp;<a href="../../../../../za/co/neilson/collections/queryable/Queryable.html" title="type parameter in Queryable">T</a>&nbsp;first(<a href="../../../../../za/co/neilson/collections/queryable/Queryable.Matcher.html" title="class in za.co.neilson.collections.queryable">Queryable.Matcher</a>&lt;<a href="../../../../../za/co/neilson/collections/queryable/Queryable.html" title="type parameter in Queryable">T</a>&gt;&nbsp;matcher)</pre>
</li>
</ul>
<a name="orderBy(za.co.neilson.collections.queryable.Queryable.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderBy</h4>
<pre>public&nbsp;<a href="../../../../../za/co/neilson/collections/queryable/Queryable.html" title="class in za.co.neilson.collections.queryable">Queryable</a>&lt;<a href="../../../../../za/co/neilson/collections/queryable/Queryable.html" title="type parameter in Queryable">T</a>&gt;&nbsp;orderBy(<a href="../../../../../za/co/neilson/collections/queryable/Queryable.Field.html" title="class in za.co.neilson.collections.queryable">Queryable.Field</a>&lt;<a href="../../../../../za/co/neilson/collections/queryable/Queryable.html" title="type parameter in Queryable">T</a>&gt;&nbsp;field)</pre>
</li>
</ul>
<a name="orderByDescending(za.co.neilson.collections.queryable.Queryable.Field)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>orderByDescending</h4>
<pre>public&nbsp;<a href="../../../../../za/co/neilson/collections/queryable/Queryable.html" title="class in za.co.neilson.collections.queryable">Queryable</a>&lt;<a href="../../../../../za/co/neilson/collections/queryable/Queryable.html" title="type parameter in Queryable">T</a>&gt;&nbsp;orderByDescending(<a href="../../../../../za/co/neilson/collections/queryable/Queryable.Field.html" title="class in za.co.neilson.collections.queryable">Queryable.Field</a>&lt;<a href="../../../../../za/co/neilson/collections/queryable/Queryable.html" title="type parameter in Queryable">T</a>&gt;&nbsp;field)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Queryable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../za/co/neilson/collections/queryable/Queryable.Field.html" title="class in za.co.neilson.collections.queryable"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?za/co/neilson/collections/queryable/Queryable.html" target="_top">Frames</a></li>
<li><a href="Queryable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
