<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Apr 20 22:36:38 SAST 2014 -->
<title>za.co.neilson.sqlite.orm.annotations</title>
<meta name="date" content="2014-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../za/co/neilson/sqlite/orm/annotations/package-summary.html" target="classFrame">za.co.neilson.sqlite.orm.annotations</a></h1>
<div class="indexContainer">
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="ForeignKey.html" title="annotation in za.co.neilson.sqlite.orm.annotations" target="classFrame">ForeignKey</a></li>
<li><a href="Nullable.html" title="annotation in za.co.neilson.sqlite.orm.annotations" target="classFrame">Nullable</a></li>
<li><a href="PrimaryKey.html" title="annotation in za.co.neilson.sqlite.orm.annotations" target="classFrame">PrimaryKey</a></li>
<li><a href="Transient.html" title="annotation in za.co.neilson.sqlite.orm.annotations" target="classFrame">Transient</a></li>
<li><a href="Unique.html" title="annotation in za.co.neilson.sqlite.orm.annotations" target="classFrame">Unique</a></li>
</ul>
</div>
</body>
</html>
