<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Apr 20 22:36:38 SAST 2014 -->
<title>DatabaseModel</title>
<meta name="date" content="2014-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatabaseModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../za/co/neilson/sqlite/orm/DatabaseInfo.html" title="class in za.co.neilson.sqlite.orm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html" title="class in za.co.neilson.sqlite.orm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?za/co/neilson/sqlite/orm/DatabaseModel.html" target="_top">Frames</a></li>
<li><a href="DatabaseModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">za.co.neilson.sqlite.orm</div>
<h2 title="Class DatabaseModel" class="title">Class DatabaseModel&lt;R,C&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>za.co.neilson.sqlite.orm.DatabaseModel&lt;R,C&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>R</code> - The type of the result collection returned by a query. Android
            Returns a Cursor Object whilst JDBC returns a ResultSet</dd><dd><code>C</code> - The type of the result collection returned by a query. The type of
            map used to map column names to column values. Android requires
            the use of a ContentValues object whilst JDBC simply uses a
            HashMap<String,Object></dd></dl>
<hr>
<br>
<pre>public abstract class <span class="strong">DatabaseModel&lt;R,C&gt;</span>
extends java.lang.Object</pre>
<div class="block">The base class for a DatabaseModel</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>0.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="http://www.neilson.co.za">Sheldon Neilson</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../za/co/neilson/sqlite/orm/DatabaseDriverInterface.html" title="interface in za.co.neilson.sqlite.orm">DatabaseDriverInterface</a>&lt;<a href="../../../../../za/co/neilson/sqlite/orm/DatabaseModel.html" title="type parameter in DatabaseModel">R</a>,<a href="../../../../../za/co/neilson/sqlite/orm/DatabaseModel.html" title="type parameter in DatabaseModel">C</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/DatabaseModel.html#databaseDriverInterface">databaseDriverInterface</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.reflect.Type,<a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html" title="class in za.co.neilson.sqlite.orm">ObjectModel</a>&lt;?,<a href="../../../../../za/co/neilson/sqlite/orm/DatabaseModel.html" title="type parameter in DatabaseModel">R</a>,<a href="../../../../../za/co/neilson/sqlite/orm/DatabaseModel.html" title="type parameter in DatabaseModel">C</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/DatabaseModel.html#objectModels">objectModels</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/DatabaseModel.html#DatabaseModel(java.lang.Object...)">DatabaseModel</a></strong>(java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/DatabaseModel.html#connect()">connect</a></strong>()</code>
<div class="block">Opens a connection to the database via the DatabaseDriverInterface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/DatabaseModel.html#disconnect()">disconnect</a></strong>()</code>
<div class="block">Close the DatabaseDriverInterface's connection to the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../za/co/neilson/sqlite/orm/DatabaseDriverInterface.html" title="interface in za.co.neilson.sqlite.orm">DatabaseDriverInterface</a>&lt;<a href="../../../../../za/co/neilson/sqlite/orm/DatabaseModel.html" title="type parameter in DatabaseModel">R</a>,<a href="../../../../../za/co/neilson/sqlite/orm/DatabaseModel.html" title="type parameter in DatabaseModel">C</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/DatabaseModel.html#getDatabaseDriverInterface()">getDatabaseDriverInterface</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/DatabaseModel.html#getDatabaseName()">getDatabaseName</a></strong>()</code>
<div class="block">The getDatabaseName() method must be overridden to supply a unique name
 for the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/DatabaseModel.html#getDatabaseVersion()">getDatabaseVersion</a></strong>()</code>
<div class="block">The getDatabaseVersion() method must be overridden to return the database
 version number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html" title="class in za.co.neilson.sqlite.orm">ObjectModel</a>&lt;T,<a href="../../../../../za/co/neilson/sqlite/orm/DatabaseModel.html" title="type parameter in DatabaseModel">R</a>,<a href="../../../../../za/co/neilson/sqlite/orm/DatabaseModel.html" title="type parameter in DatabaseModel">C</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/DatabaseModel.html#getObjectModel(java.lang.Class)">getObjectModel</a></strong>(java.lang.Class&lt;T&gt;&nbsp;type)</code>
<div class="block">Returns the ObjectModel instance for the specified ObjectModel Type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.reflect.Type,<a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html" title="class in za.co.neilson.sqlite.orm">ObjectModel</a>&lt;?,<a href="../../../../../za/co/neilson/sqlite/orm/DatabaseModel.html" title="type parameter in DatabaseModel">R</a>,<a href="../../../../../za/co/neilson/sqlite/orm/DatabaseModel.html" title="type parameter in DatabaseModel">C</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/DatabaseModel.html#getObjectModels()">getObjectModels</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/DatabaseModel.html#isConnected()">isConnected</a></strong>()</code>
<div class="block">Returns the connected state of the DatabaseDriverInterface to the
 database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/DatabaseModel.html#onCreate()">onCreate</a></strong>()</code>
<div class="block">Called if the specified database file does not exist during the
 instantiation of the DatabaseModel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html" title="class in za.co.neilson.sqlite.orm">ObjectModel</a>&lt;<a href="../../../../../za/co/neilson/sqlite/orm/DatabaseInfo.html" title="class in za.co.neilson.sqlite.orm">DatabaseInfo</a>,<a href="../../../../../za/co/neilson/sqlite/orm/DatabaseModel.html" title="type parameter in DatabaseModel">R</a>,<a href="../../../../../za/co/neilson/sqlite/orm/DatabaseModel.html" title="type parameter in DatabaseModel">C</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/DatabaseModel.html#onCreateDatabaseInfoModel()">onCreateDatabaseInfoModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/DatabaseModel.html#onCreateDatabaseInfoTable()">onCreateDatabaseInfoTable</a></strong>()</code>
<div class="block">Creates the DatabaseInfo table and initializes it with database version,
 created date and last accessed date information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../za/co/neilson/sqlite/orm/DatabaseDriverInterface.html" title="interface in za.co.neilson.sqlite.orm">DatabaseDriverInterface</a>&lt;<a href="../../../../../za/co/neilson/sqlite/orm/DatabaseModel.html" title="type parameter in DatabaseModel">R</a>,<a href="../../../../../za/co/neilson/sqlite/orm/DatabaseModel.html" title="type parameter in DatabaseModel">C</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/DatabaseModel.html#onInitializeDatabaseDriverInterface(java.lang.Object...)">onInitializeDatabaseDriverInterface</a></strong>(java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/DatabaseModel.html#onInsertDefaultValues()">onInsertDefaultValues</a></strong>()</code>
<div class="block">Called after DateBaseModel.onCreate() or DateBaseModel.onUpdate() have
 completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/DatabaseModel.html#onRegisterObjectModels(java.util.HashMap)">onRegisterObjectModels</a></strong>(java.util.HashMap&lt;java.lang.reflect.Type,<a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html" title="class in za.co.neilson.sqlite.orm">ObjectModel</a>&lt;?,<a href="../../../../../za/co/neilson/sqlite/orm/DatabaseModel.html" title="type parameter in DatabaseModel">R</a>,<a href="../../../../../za/co/neilson/sqlite/orm/DatabaseModel.html" title="type parameter in DatabaseModel">C</a>&gt;&gt;&nbsp;objectModels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/DatabaseModel.html#onUpgrade(int)">onUpgrade</a></strong>(int&nbsp;previousVersion)</code>
<div class="block">Called if an increase in the databaseVersion number is detected during
 the instantiation of the DatabaseModel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="databaseDriverInterface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>databaseDriverInterface</h4>
<pre>private&nbsp;<a href="../../../../../za/co/neilson/sqlite/orm/DatabaseDriverInterface.html" title="interface in za.co.neilson.sqlite.orm">DatabaseDriverInterface</a>&lt;<a href="../../../../../za/co/neilson/sqlite/orm/DatabaseModel.html" title="type parameter in DatabaseModel">R</a>,<a href="../../../../../za/co/neilson/sqlite/orm/DatabaseModel.html" title="type parameter in DatabaseModel">C</a>&gt; databaseDriverInterface</pre>
</li>
</ul>
<a name="objectModels">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>objectModels</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.reflect.Type,<a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html" title="class in za.co.neilson.sqlite.orm">ObjectModel</a>&lt;?,<a href="../../../../../za/co/neilson/sqlite/orm/DatabaseModel.html" title="type parameter in DatabaseModel">R</a>,<a href="../../../../../za/co/neilson/sqlite/orm/DatabaseModel.html" title="type parameter in DatabaseModel">C</a>&gt;&gt; objectModels</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatabaseModel(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseModel</h4>
<pre>public&nbsp;DatabaseModel(java.lang.Object...&nbsp;args)
              throws java.sql.SQLException,
                     java.lang.ClassNotFoundException,
                     java.lang.NoSuchFieldException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.lang.NoSuchFieldException</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreateDatabaseInfoModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateDatabaseInfoModel</h4>
<pre>public abstract&nbsp;<a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html" title="class in za.co.neilson.sqlite.orm">ObjectModel</a>&lt;<a href="../../../../../za/co/neilson/sqlite/orm/DatabaseInfo.html" title="class in za.co.neilson.sqlite.orm">DatabaseInfo</a>,<a href="../../../../../za/co/neilson/sqlite/orm/DatabaseModel.html" title="type parameter in DatabaseModel">R</a>,<a href="../../../../../za/co/neilson/sqlite/orm/DatabaseModel.html" title="type parameter in DatabaseModel">C</a>&gt;&nbsp;onCreateDatabaseInfoModel()
                                                                 throws java.lang.ClassNotFoundException,
                                                                        java.lang.NoSuchFieldException</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>A concrete subclass of ObjectModel for the DatabaseInfo class as
         the type of driver in use is unknown, the ObjectModel
         implementation must also be supplied by the concrete
         DatabaseModel subclass</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.lang.NoSuchFieldException</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="onInitializeDatabaseDriverInterface(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInitializeDatabaseDriverInterface</h4>
<pre>protected abstract&nbsp;<a href="../../../../../za/co/neilson/sqlite/orm/DatabaseDriverInterface.html" title="interface in za.co.neilson.sqlite.orm">DatabaseDriverInterface</a>&lt;<a href="../../../../../za/co/neilson/sqlite/orm/DatabaseModel.html" title="type parameter in DatabaseModel">R</a>,<a href="../../../../../za/co/neilson/sqlite/orm/DatabaseModel.html" title="type parameter in DatabaseModel">C</a>&gt;&nbsp;onInitializeDatabaseDriverInterface(java.lang.Object...&nbsp;args)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - An optional list of arguments to pass to your implementation
            of onInitializeDatabaseDriverInterface that you might require
            to instantiate your driver.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the DatabaseDriverInterface connection used by this model. The
         DatabaseDriverInterface connection is instantiated internally.
         The databaseDriverInterface file connected to is determined by
         the getDatabaseName() method.</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="getDatabaseDriverInterface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseDriverInterface</h4>
<pre>public&nbsp;<a href="../../../../../za/co/neilson/sqlite/orm/DatabaseDriverInterface.html" title="interface in za.co.neilson.sqlite.orm">DatabaseDriverInterface</a>&lt;<a href="../../../../../za/co/neilson/sqlite/orm/DatabaseModel.html" title="type parameter in DatabaseModel">R</a>,<a href="../../../../../za/co/neilson/sqlite/orm/DatabaseModel.html" title="type parameter in DatabaseModel">C</a>&gt;&nbsp;getDatabaseDriverInterface()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the DatabaseDriverInterface connection used by this model. The
         DatabaseDriverInterface connection is instantiated internally.
         The databaseDriverInterface file connected to is determined by
         the getDatabaseName() method.</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="getObjectModels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectModels</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.reflect.Type,<a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html" title="class in za.co.neilson.sqlite.orm">ObjectModel</a>&lt;?,<a href="../../../../../za/co/neilson/sqlite/orm/DatabaseModel.html" title="type parameter in DatabaseModel">R</a>,<a href="../../../../../za/co/neilson/sqlite/orm/DatabaseModel.html" title="type parameter in DatabaseModel">C</a>&gt;&gt;&nbsp;getObjectModels()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><b>HashMap&ltType,ObjectModel&lt?&gt&gt</b> the ObjectModels
         registered to this DatabaseModel</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="getObjectModel(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectModel</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html" title="class in za.co.neilson.sqlite.orm">ObjectModel</a>&lt;T,<a href="../../../../../za/co/neilson/sqlite/orm/DatabaseModel.html" title="type parameter in DatabaseModel">R</a>,<a href="../../../../../za/co/neilson/sqlite/orm/DatabaseModel.html" title="type parameter in DatabaseModel">C</a>&gt;&nbsp;getObjectModel(java.lang.Class&lt;T&gt;&nbsp;type)</pre>
<div class="block">Returns the ObjectModel instance for the specified ObjectModel Type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the Type of the ObjectModel required</dd>
<dt><span class="strong">Returns:</span></dt><dd><b>ObjectModel&ltT&gt</b> the ObjectModel for the given Type</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="onRegisterObjectModels(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRegisterObjectModels</h4>
<pre>protected abstract&nbsp;void&nbsp;onRegisterObjectModels(java.util.HashMap&lt;java.lang.reflect.Type,<a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html" title="class in za.co.neilson.sqlite.orm">ObjectModel</a>&lt;?,<a href="../../../../../za/co/neilson/sqlite/orm/DatabaseModel.html" title="type parameter in DatabaseModel">R</a>,<a href="../../../../../za/co/neilson/sqlite/orm/DatabaseModel.html" title="type parameter in DatabaseModel">C</a>&gt;&gt;&nbsp;objectModels)
                                        throws java.lang.ClassNotFoundException,
                                               java.lang.NoSuchFieldException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectModels</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NoSuchFieldException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="getDatabaseName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getDatabaseName()</pre>
<div class="block">The getDatabaseName() method must be overridden to supply a unique name
 for the database. This name returned by this method wil be used as the
 database file name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectModels</code> - </dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="getDatabaseVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseVersion</h4>
<pre>public abstract&nbsp;int&nbsp;getDatabaseVersion()</pre>
<div class="block">The getDatabaseVersion() method must be overridden to return the database
 version number. Future changes in this number will result in a call to
 onUpgrade() during DatabaseModel instantiation. database file name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectModels</code> - </dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="connect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect()
             throws java.sql.SQLException</pre>
<div class="block">Opens a connection to the database via the DatabaseDriverInterface. If
 the connection is already open calling this method will have no effect.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">Returns the connected state of the DatabaseDriverInterface to the
 database.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<div class="block">Close the DatabaseDriverInterface's connection to the database.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="onCreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate()
                 throws java.sql.SQLException</pre>
<div class="block">Called if the specified database file does not exist during the
 instantiation of the DatabaseModel. This method creates the database
 file, tables for the objects mapped by the DatabaseModel as well as the
 DatabaseInfo table and calls onInsertDefaultValues()</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="onUpgrade(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpgrade</h4>
<pre>protected&nbsp;void&nbsp;onUpgrade(int&nbsp;previousVersion)
                  throws java.sql.SQLException</pre>
<div class="block">Called if an increase in the databaseVersion number is detected during
 the instantiation of the DatabaseModel. By default this method drops the
 databases tables and recreates them. Override this method to alter this
 behaviour and to insert any default records required.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="onCreateDatabaseInfoTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateDatabaseInfoTable</h4>
<pre>protected&nbsp;void&nbsp;onCreateDatabaseInfoTable()
                                  throws java.sql.SQLException</pre>
<div class="block">Creates the DatabaseInfo table and initializes it with database version,
 created date and last accessed date information</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="onInsertDefaultValues()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onInsertDefaultValues</h4>
<pre>protected abstract&nbsp;void&nbsp;onInsertDefaultValues()</pre>
<div class="block">Called after DateBaseModel.onCreate() or DateBaseModel.onUpdate() have
 completed. Override this method to insert any default records required
 into the databaseDriverInterface.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../za/co/neilson/sqlite/orm/DatabaseInfo.html" title="class in za.co.neilson.sqlite.orm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html" title="class in za.co.neilson.sqlite.orm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?za/co/neilson/sqlite/orm/DatabaseModel.html" target="_top">Frames</a></li>
<li><a href="DatabaseModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
