<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Apr 20 22:36:38 SAST 2014 -->
<title>DatabaseDriverInterface</title>
<meta name="date" content="2014-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatabaseDriverInterface";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseDriverInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../za/co/neilson/sqlite/orm/DatabaseInfo.html" title="class in za.co.neilson.sqlite.orm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?za/co/neilson/sqlite/orm/DatabaseDriverInterface.html" target="_top">Frames</a></li>
<li><a href="DatabaseDriverInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">za.co.neilson.sqlite.orm</div>
<h2 title="Interface DatabaseDriverInterface" class="title">Interface DatabaseDriverInterface&lt;R,C&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>R</code> - The type of the result collection returned by a query. Android
            Returns a Cursor Object whilst JDBC returns a ResultSet</dd><dd><code>C</code> - The type of the result collection returned by a query.
            The type of map used to map column names to column values. 
            Android requires the use of a ContentValues object whilst JDBC 
            simply uses a HashMap<String,Object></dd></dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../za/co/neilson/sqlite/orm/jdbc/JdbcSqliteDatabaseDriverInterface.html" title="class in za.co.neilson.sqlite.orm.jdbc">JdbcSqliteDatabaseDriverInterface</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DatabaseDriverInterface&lt;R,C&gt;</span></pre>
<div class="block"><p>
 The interface between the database driver and the DatabaseModel.
 </p>
 <p>
 The DatabaseDriverInterface class should never be instantiated directly. This
 is done via the DatabaseModel which holds an internal reference to the
 DatabaseDriverInterface
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>0.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="http://www.neilson.co.za">Sheldon Neilson</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/DatabaseDriverInterface.html#connect()">connect</a></strong>()</code>
<div class="block">Opens a connection to the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/DatabaseDriverInterface.html#delete(java.lang.String, java.lang.String, java.lang.Object[])">delete</a></strong>(java.lang.String&nbsp;tableName,
      java.lang.String&nbsp;whereClause,
      java.lang.Object[]&nbsp;whereArgs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/DatabaseDriverInterface.html#disconnect()">disconnect</a></strong>()</code>
<div class="block">Releases the Connection object's database and JDBC resources immediately
 instead of waiting for them to be automatically released.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/DatabaseDriverInterface.html#execute(java.lang.String)">execute</a></strong>(java.lang.String&nbsp;sql)</code>
<div class="block">Executes the given SQL statement and indicates the form of the first
 result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/DatabaseDriverInterface.html#getDatabaseFile()">getDatabaseFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/DatabaseDriverInterface.html#getFirstColumnIndex()">getFirstColumnIndex</a></strong>()</code>
<div class="block">Returns the index of the first column of a database result returned by
 this driver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/DatabaseDriverInterface.html#insert(java.lang.String, C)">insert</a></strong>(java.lang.String&nbsp;tableName,
      <a href="../../../../../za/co/neilson/sqlite/orm/DatabaseDriverInterface.html" title="type parameter in DatabaseDriverInterface">C</a>&nbsp;columnValues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/DatabaseDriverInterface.html#isConnected()">isConnected</a></strong>()</code>
<div class="block">Returns the database connection state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/DatabaseDriverInterface.html#isNumericType(java.lang.Class)">isNumericType</a></strong>(java.lang.Class&lt;?&gt;&nbsp;type)</code>
<div class="block">Returns true if a value need not be wrapped in quotes in a SQL query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../za/co/neilson/sqlite/orm/DatabaseDriverInterface.html" title="type parameter in DatabaseDriverInterface">R</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/DatabaseDriverInterface.html#query(java.lang.String, java.lang.String[], java.lang.String, java.lang.Object[], java.lang.String, java.lang.String, java.lang.String, java.lang.Integer)">query</a></strong>(java.lang.String&nbsp;tableName,
     java.lang.String[]&nbsp;columnNames,
     java.lang.String&nbsp;whereClause,
     java.lang.Object[]&nbsp;whereArgs,
     java.lang.String&nbsp;groupBy,
     java.lang.String&nbsp;having,
     java.lang.String&nbsp;orderBy,
     java.lang.Integer&nbsp;limit)</code>
<div class="block">Queries the given table using any non-null clauses, returning a single
 ResultSet object containing the results of the query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../za/co/neilson/sqlite/orm/DatabaseDriverInterface.html" title="type parameter in DatabaseDriverInterface">R</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/DatabaseDriverInterface.html#rawQuery(java.lang.String, java.lang.Object[])">rawQuery</a></strong>(java.lang.String&nbsp;sql,
        java.lang.Object[]&nbsp;selectionArgs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/DatabaseDriverInterface.html#update(java.lang.String, C, java.lang.String, java.lang.Object[])">update</a></strong>(java.lang.String&nbsp;tableName,
      <a href="../../../../../za/co/neilson/sqlite/orm/DatabaseDriverInterface.html" title="type parameter in DatabaseDriverInterface">C</a>&nbsp;columnValues,
      java.lang.String&nbsp;whereClause,
      java.lang.Object[]&nbsp;whereArgs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDatabaseFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseFile</h4>
<pre>java.io.File&nbsp;getDatabaseFile()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The database File</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="connect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>void&nbsp;connect()
             throws java.sql.SQLException</pre>
<div class="block">Opens a connection to the database</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>boolean&nbsp;isConnected()</pre>
<div class="block">Returns the database connection state</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><b>boolean</b> true if the database connection is open</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>void&nbsp;disconnect()</pre>
<div class="block">Releases the Connection object's database and JDBC resources immediately
 instead of waiting for them to be automatically released.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="getFirstColumnIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstColumnIndex</h4>
<pre>int&nbsp;getFirstColumnIndex()</pre>
<div class="block">Returns the index of the first column of a database result returned by
 this driver. Android's SQLiteCursor column indexes are 0 based, JDBC's
 ResultSet column indexes start at 1</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><b>int</b> the index of the first column of a database result</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="execute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>boolean&nbsp;execute(java.lang.String&nbsp;sql)
                throws java.sql.SQLException</pre>
<div class="block">Executes the given SQL statement and indicates the form of the first
 result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - the sql statement to execute</dd>
<dt><span class="strong">Returns:</span></dt><dd><b>boolean</b> true if the first result is a ResultSet object;
         false if it is an update count or there are no results</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="query(java.lang.String, java.lang.String[], java.lang.String, java.lang.Object[], java.lang.String, java.lang.String, java.lang.String, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre><a href="../../../../../za/co/neilson/sqlite/orm/DatabaseDriverInterface.html" title="type parameter in DatabaseDriverInterface">R</a>&nbsp;query(java.lang.String&nbsp;tableName,
      java.lang.String[]&nbsp;columnNames,
      java.lang.String&nbsp;whereClause,
      java.lang.Object[]&nbsp;whereArgs,
      java.lang.String&nbsp;groupBy,
      java.lang.String&nbsp;having,
      java.lang.String&nbsp;orderBy,
      java.lang.Integer&nbsp;limit)
        throws java.sql.SQLException</pre>
<div class="block">Queries the given table using any non-null clauses, returning a single
 ResultSet object containing the results of the query.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tableName</code> - the table to query</dd><dd><code>columnNames</code> - the specific columns to return in the result set. If
            columNames is null, all columns will be returned.</dd><dd><code>whereClause</code> - The optional WHERE clause to apply to the query. Passing null
            will select all rows</dd><dd><code>whereArgs</code> - Question marks in the whereClause String will be replaced with
            these whereArgs in order. (where id = ?)</dd><dd><code>groupBy</code> - a comma delimited list of the column names to group the
            returned results by</dd><dd><code>having</code> - </dd><dd><code>orderBy</code> - a comma delimited list of the column names to order the
            returned results by</dd><dd><code>limit</code> - an optional numeric limit on the number of results returned</dd>
<dt><span class="strong">Returns:</span></dt><dd><b>ResultSet</b> the results of the query</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="rawQuery(java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawQuery</h4>
<pre><a href="../../../../../za/co/neilson/sqlite/orm/DatabaseDriverInterface.html" title="type parameter in DatabaseDriverInterface">R</a>&nbsp;rawQuery(java.lang.String&nbsp;sql,
         java.lang.Object[]&nbsp;selectionArgs)
           throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - the sql query to execute</dd><dd><code>selectionArgs</code> - any ?s in the sql query will be replaced by the String
            representation of these selectionArgs in order</dd>
<dt><span class="strong">Returns:</span></dt><dd>ResultSet</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="update(java.lang.String,java.lang.Object,java.lang.String,java.lang.Object[])">
<!--   -->
</a><a name="update(java.lang.String, C, java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>int&nbsp;update(java.lang.String&nbsp;tableName,
         <a href="../../../../../za/co/neilson/sqlite/orm/DatabaseDriverInterface.html" title="type parameter in DatabaseDriverInterface">C</a>&nbsp;columnValues,
         java.lang.String&nbsp;whereClause,
         java.lang.Object[]&nbsp;whereArgs)
           throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tableName</code> - the table to update</dd><dd><code>columnValues</code> - </dd><dd><code>whereClause</code> - The optional WHERE clause to apply when selecting the records
            to update. Passing null will select all rows</dd><dd><code>whereArgs</code> - Question marks in the whereClause String will be replaced with
            these whereArgs in order. (where id = ?)</dd>
<dt><span class="strong">Returns:</span></dt><dd><b>int</b> the number of rows affected</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="delete(java.lang.String, java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>int&nbsp;delete(java.lang.String&nbsp;tableName,
         java.lang.String&nbsp;whereClause,
         java.lang.Object[]&nbsp;whereArgs)
           throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tableName</code> - the table from which to delete records</dd><dd><code>whereClause</code> - The optional WHERE clause to apply when deleting. Passing null
            will delete all rows</dd><dd><code>whereArgs</code> - Question marks in the whereClause String will be replaced with
            these whereArgs in order. (where id = ?)</dd>
<dt><span class="strong">Returns:</span></dt><dd><b>int</b> the number of rows affected by the query</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="insert(java.lang.String,java.lang.Object)">
<!--   -->
</a><a name="insert(java.lang.String, C)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>long&nbsp;insert(java.lang.String&nbsp;tableName,
          <a href="../../../../../za/co/neilson/sqlite/orm/DatabaseDriverInterface.html" title="type parameter in DatabaseDriverInterface">C</a>&nbsp;columnValues)
            throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tableName</code> - the name of the table into which the record should be inserted</dd><dd><code>columnValues</code> - a key value pair (columnName, columnValue) representation of
            the record to insert.</dd>
<dt><span class="strong">Returns:</span></dt><dd><b>long</b> the id of the newly inserted row</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="isNumericType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNumericType</h4>
<pre>boolean&nbsp;isNumericType(java.lang.Class&lt;?&gt;&nbsp;type)</pre>
<div class="block">Returns true if a value need not be wrapped in quotes in a SQL query</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type to validate as numeric</dd>
<dt><span class="strong">Returns:</span></dt><dd><b>boolean</b> true if the supplied Type is used to contain a
         numeric value</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseDriverInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../za/co/neilson/sqlite/orm/DatabaseInfo.html" title="class in za.co.neilson.sqlite.orm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?za/co/neilson/sqlite/orm/DatabaseDriverInterface.html" target="_top">Frames</a></li>
<li><a href="DatabaseDriverInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
