<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Apr 20 22:36:38 SAST 2014 -->
<title>ObjectModelColumn</title>
<meta name="date" content="2014-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectModelColumn";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectModelColumn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.QueryType.html" title="enum in za.co.neilson.sqlite.orm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../za/co/neilson/sqlite/orm/Query.html" title="class in za.co.neilson.sqlite.orm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?za/co/neilson/sqlite/orm/ObjectModelColumn.html" target="_top">Frames</a></li>
<li><a href="ObjectModelColumn.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">za.co.neilson.sqlite.orm</div>
<h2 title="Class ObjectModelColumn" class="title">Class ObjectModelColumn</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>za.co.neilson.sqlite.orm.ObjectModelColumn</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ObjectModelColumn</span>
extends java.lang.Object</pre>
<div class="block">ObjectModelColumn represents an object field / database table column of an object represented by the ObjectModel</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>0.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="http://www.neilson.co.za">Sheldon Neilson</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModelColumn.html#autoIncrement">autoIncrement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModelColumn.html#foreignKeyParentColumn">foreignKeyParentColumn</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModelColumn.html#foreignKeyParentTable">foreignKeyParentTable</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModelColumn.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModelColumn.html#nullable">nullable</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModelColumn.html#primaryKey">primaryKey</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../../../../../za/co/neilson/sqlite/orm/Relationship.html" title="class in za.co.neilson.sqlite.orm">Relationship</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModelColumn.html#relationships">relationships</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModelColumn.html#type">type</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModelColumn.html#unique">unique</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModelColumn.html#ObjectModelColumn(java.lang.String, java.lang.Class, boolean)">ObjectModelColumn</a></strong>(java.lang.String&nbsp;name,
                 java.lang.Class&lt;?&gt;&nbsp;type,
                 boolean&nbsp;nullable)</code>
<div class="block">ObjectModelColumn Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModelColumn.html#ObjectModelColumn(java.lang.String, java.lang.Class, boolean, boolean, boolean)">ObjectModelColumn</a></strong>(java.lang.String&nbsp;name,
                 java.lang.Class&lt;?&gt;&nbsp;type,
                 boolean&nbsp;nullable,
                 boolean&nbsp;primaryKey,
                 boolean&nbsp;autoIncrement)</code>
<div class="block">ObjectModelColumn Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModelColumn.html#ObjectModelColumn(java.lang.String, java.lang.Class, boolean, boolean, boolean, java.lang.String, java.lang.String)">ObjectModelColumn</a></strong>(java.lang.String&nbsp;name,
                 java.lang.Class&lt;?&gt;&nbsp;type,
                 boolean&nbsp;nullable,
                 boolean&nbsp;primaryKey,
                 boolean&nbsp;autoIncrement,
                 java.lang.String&nbsp;foreignKeyParentTable,
                 java.lang.String&nbsp;foreignKeyParentColumn)</code>
<div class="block">ObjectModelColumn Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModelColumn.html#getForeignKeyParentColumn()">getForeignKeyParentColumn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModelColumn.html#getForeignKeyParentTable()">getForeignKeyParentTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModelColumn.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../za/co/neilson/sqlite/orm/Relationship.html" title="class in za.co.neilson.sqlite.orm">Relationship</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModelColumn.html#getRelationships()">getRelationships</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModelColumn.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModelColumn.html#isAutoIncrement()">isAutoIncrement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModelColumn.html#isNullable()">isNullable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModelColumn.html#isPrimaryKey()">isPrimaryKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModelColumn.html#isSupportedType(java.lang.Class)">isSupportedType</a></strong>(java.lang.Class&lt;?&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModelColumn.html#isUnique()">isUnique</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModelColumn.html#setAutoIncrement(boolean)">setAutoIncrement</a></strong>(boolean&nbsp;autoIncrement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModelColumn.html#setForeignKeyColumn(java.lang.String)">setForeignKeyColumn</a></strong>(java.lang.String&nbsp;foreignKeyParentColumn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModelColumn.html#setForeignKeyParentTable(java.lang.String)">setForeignKeyParentTable</a></strong>(java.lang.String&nbsp;foreignKeyParentTable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModelColumn.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModelColumn.html#setNullable(boolean)">setNullable</a></strong>(boolean&nbsp;nullable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModelColumn.html#setPrimaryKey(boolean)">setPrimaryKey</a></strong>(boolean&nbsp;primaryKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModelColumn.html#setRelationships(java.util.HashSet)">setRelationships</a></strong>(java.util.HashSet&lt;<a href="../../../../../za/co/neilson/sqlite/orm/Relationship.html" title="class in za.co.neilson.sqlite.orm">Relationship</a>&gt;&nbsp;relationships)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModelColumn.html#setType(java.lang.Class)">setType</a></strong>(java.lang.Class&lt;?&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModelColumn.html#setUnique(boolean)">setUnique</a></strong>(boolean&nbsp;unique)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>protected&nbsp;java.lang.Class&lt;?&gt; type</pre>
</li>
</ul>
<a name="nullable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullable</h4>
<pre>protected&nbsp;boolean nullable</pre>
</li>
</ul>
<a name="primaryKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primaryKey</h4>
<pre>protected&nbsp;boolean primaryKey</pre>
</li>
</ul>
<a name="autoIncrement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoIncrement</h4>
<pre>protected&nbsp;boolean autoIncrement</pre>
</li>
</ul>
<a name="foreignKeyParentTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foreignKeyParentTable</h4>
<pre>protected&nbsp;java.lang.String foreignKeyParentTable</pre>
</li>
</ul>
<a name="foreignKeyParentColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foreignKeyParentColumn</h4>
<pre>protected&nbsp;java.lang.String foreignKeyParentColumn</pre>
</li>
</ul>
<a name="unique">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unique</h4>
<pre>protected&nbsp;boolean unique</pre>
</li>
</ul>
<a name="relationships">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>relationships</h4>
<pre>protected&nbsp;java.util.Set&lt;<a href="../../../../../za/co/neilson/sqlite/orm/Relationship.html" title="class in za.co.neilson.sqlite.orm">Relationship</a>&gt; relationships</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectModelColumn(java.lang.String, java.lang.Class, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObjectModelColumn</h4>
<pre>public&nbsp;ObjectModelColumn(java.lang.String&nbsp;name,
                 java.lang.Class&lt;?&gt;&nbsp;type,
                 boolean&nbsp;nullable)
                  throws <a href="../../../../../za/co/neilson/sqlite/orm/UnsupportedTypeException.html" title="class in za.co.neilson.sqlite.orm">UnsupportedTypeException</a></pre>
<div class="block">ObjectModelColumn Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the Obect field & table column represented by this ObjectModelColumn</dd><dd><code>type</code> - the Object type persisted</dd><dd><code>nullable</code> - whether or not an an Object can be persisted when this value as a null reference</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../za/co/neilson/sqlite/orm/UnsupportedTypeException.html" title="class in za.co.neilson.sqlite.orm">UnsupportedTypeException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="ObjectModelColumn(java.lang.String, java.lang.Class, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObjectModelColumn</h4>
<pre>public&nbsp;ObjectModelColumn(java.lang.String&nbsp;name,
                 java.lang.Class&lt;?&gt;&nbsp;type,
                 boolean&nbsp;nullable,
                 boolean&nbsp;primaryKey,
                 boolean&nbsp;autoIncrement)
                  throws <a href="../../../../../za/co/neilson/sqlite/orm/UnsupportedTypeException.html" title="class in za.co.neilson.sqlite.orm">UnsupportedTypeException</a></pre>
<div class="block">ObjectModelColumn Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the Obect field & table column represented by this ObjectModelColumn</dd><dd><code>type</code> - the Object type persisted</dd><dd><code>nullable</code> - whether or not an an Object can be persisted when this value as a null reference</dd><dd><code>primaryKey</code> - whether this table column should be the table's primary key</dd><dd><code>autoIncrement</code> - whether this numeric primary key should be automatically incremented when new records are added to the database</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../za/co/neilson/sqlite/orm/UnsupportedTypeException.html" title="class in za.co.neilson.sqlite.orm">UnsupportedTypeException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="ObjectModelColumn(java.lang.String, java.lang.Class, boolean, boolean, boolean, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectModelColumn</h4>
<pre>public&nbsp;ObjectModelColumn(java.lang.String&nbsp;name,
                 java.lang.Class&lt;?&gt;&nbsp;type,
                 boolean&nbsp;nullable,
                 boolean&nbsp;primaryKey,
                 boolean&nbsp;autoIncrement,
                 java.lang.String&nbsp;foreignKeyParentTable,
                 java.lang.String&nbsp;foreignKeyParentColumn)
                  throws <a href="../../../../../za/co/neilson/sqlite/orm/UnsupportedTypeException.html" title="class in za.co.neilson.sqlite.orm">UnsupportedTypeException</a></pre>
<div class="block">ObjectModelColumn Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the Obect field & table column represented by this ObjectModelColumn</dd><dd><code>type</code> - the Object type persisted</dd><dd><code>nullable</code> - whether or not an an Object can be persisted when this value as a null reference</dd><dd><code>primaryKey</code> - whether this table column should be the table's primary key</dd><dd><code>autoIncrement</code> - whether this numeric primary key should be automatically incremented when new records are added to the database</dd><dd><code>foreignKeyParentTable</code> - </dd><dd><code>foreignKeyParentColumn</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../za/co/neilson/sqlite/orm/UnsupportedTypeException.html" title="class in za.co.neilson.sqlite.orm">UnsupportedTypeException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRelationships()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationships</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../za/co/neilson/sqlite/orm/Relationship.html" title="class in za.co.neilson.sqlite.orm">Relationship</a>&gt;&nbsp;getRelationships()</pre>
</li>
</ul>
<a name="setRelationships(java.util.HashSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelationships</h4>
<pre>protected&nbsp;void&nbsp;setRelationships(java.util.HashSet&lt;<a href="../../../../../za/co/neilson/sqlite/orm/Relationship.html" title="class in za.co.neilson.sqlite.orm">Relationship</a>&gt;&nbsp;relationships)</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name to set</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="setType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.Class&lt;?&gt;&nbsp;type)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type to set</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="isNullable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNullable</h4>
<pre>public&nbsp;boolean&nbsp;isNullable()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the nullable</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="setNullable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNullable</h4>
<pre>public&nbsp;void&nbsp;setNullable(boolean&nbsp;nullable)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nullable</code> - the nullable to set</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="isPrimaryKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimaryKey</h4>
<pre>public&nbsp;boolean&nbsp;isPrimaryKey()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the primaryKey</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="setPrimaryKey(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimaryKey</h4>
<pre>public&nbsp;void&nbsp;setPrimaryKey(boolean&nbsp;primaryKey)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>primaryKey</code> - the primaryKey to set</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="isAutoIncrement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoIncrement</h4>
<pre>public&nbsp;boolean&nbsp;isAutoIncrement()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the autoIncrement</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="setAutoIncrement(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoIncrement</h4>
<pre>public&nbsp;void&nbsp;setAutoIncrement(boolean&nbsp;autoIncrement)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>autoIncrement</code> - the autoIncrement to set</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="getForeignKeyParentTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForeignKeyParentTable</h4>
<pre>public&nbsp;java.lang.String&nbsp;getForeignKeyParentTable()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the foreignKeyParentTable</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="setForeignKeyParentTable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForeignKeyParentTable</h4>
<pre>public&nbsp;void&nbsp;setForeignKeyParentTable(java.lang.String&nbsp;foreignKeyParentTable)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>foreignKeyParentTable</code> - the foreignKeyParentTable to set</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="getForeignKeyParentColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForeignKeyParentColumn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getForeignKeyParentColumn()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the foreignKeyParentColumn</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="setForeignKeyColumn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForeignKeyColumn</h4>
<pre>public&nbsp;void&nbsp;setForeignKeyColumn(java.lang.String&nbsp;foreignKeyParentColumn)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>foreignKeyParentColumn</code> - the foreignKeyParentColumn to set</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="isUnique()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnique</h4>
<pre>public&nbsp;boolean&nbsp;isUnique()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the unique</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="setUnique(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnique</h4>
<pre>public&nbsp;void&nbsp;setUnique(boolean&nbsp;unique)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unique</code> - the unique to set</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="isSupportedType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSupportedType</h4>
<pre>public static&nbsp;boolean&nbsp;isSupportedType(java.lang.Class&lt;?&gt;&nbsp;type)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the Object type to check</dd>
<dt><span class="strong">Returns:</span></dt><dd><b>boolean</b> whether or not the specified Type is supported for ORM</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectModelColumn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.QueryType.html" title="enum in za.co.neilson.sqlite.orm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../za/co/neilson/sqlite/orm/Query.html" title="class in za.co.neilson.sqlite.orm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?za/co/neilson/sqlite/orm/ObjectModelColumn.html" target="_top">Frames</a></li>
<li><a href="ObjectModelColumn.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
