<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Apr 20 22:36:38 SAST 2014 -->
<title>ObjectModel</title>
<meta name="date" content="2014-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../za/co/neilson/sqlite/orm/DatabaseModel.html" title="class in za.co.neilson.sqlite.orm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.QueryType.html" title="enum in za.co.neilson.sqlite.orm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?za/co/neilson/sqlite/orm/ObjectModel.html" target="_top">Frames</a></li>
<li><a href="ObjectModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">za.co.neilson.sqlite.orm</div>
<h2 title="Class ObjectModel" class="title">Class ObjectModel&lt;T,R,C&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>za.co.neilson.sqlite.orm.ObjectModel&lt;T,R,C&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The object type managed by this model</dd><dd><code>R</code> - The type of the result collection returned by a query. Android
            Returns a Cursor Object whilst JDBC returns a ResultSet</dd><dd><code>C</code> - The type of the result collection returned by a query.
            The type of map used to map column names to column values. 
            Android requires the use of a ContentValues object whilst JDBC 
            simply uses a HashMap<String,Object></dd></dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../za/co/neilson/sqlite/orm/jdbc/JdbcObjectModel.html" title="class in za.co.neilson.sqlite.orm.jdbc">JdbcObjectModel</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ObjectModel&lt;T,R,C&gt;</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>0.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="http://www.neilson.co.za">Sheldon Neilson</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.QueryType.html" title="enum in za.co.neilson.sqlite.orm">ObjectModel.QueryType</a></strong></code>
<div class="block">The type of query being performed for reference in concrete subclasses
 when determining the columns and their values to be used in database
 operations.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../za/co/neilson/sqlite/orm/DatabaseModel.html" title="class in za.co.neilson.sqlite.orm">DatabaseModel</a>&lt;<a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html" title="type parameter in ObjectModel">R</a>,<a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html" title="type parameter in ObjectModel">C</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html#databaseModel">databaseModel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../za/co/neilson/sqlite/orm/ObjectModelColumn.html" title="class in za.co.neilson.sqlite.orm">ObjectModelColumn</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html#objectModelColumns">objectModelColumns</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html#ObjectModel(za.co.neilson.sqlite.orm.DatabaseModel)">ObjectModel</a></strong>(<a href="../../../../../za/co/neilson/sqlite/orm/DatabaseModel.html" title="class in za.co.neilson.sqlite.orm">DatabaseModel</a>&lt;<a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html" title="type parameter in ObjectModel">R</a>,<a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html" title="type parameter in ObjectModel">C</a>&gt;&nbsp;databaseModel)</code>
<div class="block">
 The ObjectModel constructor initializes the ObjectModelColumns included
 in the Model.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html#castToObjectType(java.lang.Object, java.lang.Class)">castToObjectType</a></strong>(java.lang.Object&nbsp;o,
                java.lang.Class&lt;T&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html#delete(java.lang.Object)">delete</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">Deletes the object record from the ObjectModel's table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html#deleteAll()">deleteAll</a></strong>()</code>
<div class="block">Deletes all records from the ObjectModel's table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html#deleteAll(java.util.Collection)">deleteAll</a></strong>(java.util.Collection&lt;?&gt;&nbsp;collection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html#deleteAll(java.lang.String)">deleteAll</a></strong>(java.lang.String&nbsp;whereClause)</code>
<div class="block">Deletes the database record(s) matching the <b>whereClause</b> from the
 ObjectModel's table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html#deleteAll(java.lang.String, java.lang.Object...)">deleteAll</a></strong>(java.lang.String&nbsp;whereClause,
         java.lang.Object...&nbsp;whereArgs)</code>
<div class="block">Deletes the database record(s) matching the <b>whereClause</b> from the
 ObjectModel's table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html" title="type parameter in ObjectModel">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html#getAll()">getAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html" title="type parameter in ObjectModel">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html#getAll(java.lang.String)">getAll</a></strong>(java.lang.String&nbsp;whereClause)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html" title="type parameter in ObjectModel">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html#getAll(java.lang.String, java.lang.Object...)">getAll</a></strong>(java.lang.String&nbsp;whereClause,
      java.lang.Object...&nbsp;whereArgs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html" title="type parameter in ObjectModel">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html#getAll(java.lang.String, java.lang.Object[], java.lang.String)">getAll</a></strong>(java.lang.String&nbsp;whereClause,
      java.lang.Object[]&nbsp;whereArgs,
      java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html" title="type parameter in ObjectModel">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html#getAll(java.lang.String, java.lang.Object[], java.lang.String, java.lang.Integer)">getAll</a></strong>(java.lang.String&nbsp;whereClause,
      java.lang.Object[]&nbsp;whereArgs,
      java.lang.String&nbsp;orderBy,
      java.lang.Integer&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html#getColumnNames()">getColumnNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html#getColumnValue(R, za.co.neilson.sqlite.orm.ObjectModelColumn, int)">getColumnValue</a></strong>(<a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html" title="type parameter in ObjectModel">R</a>&nbsp;r,
              <a href="../../../../../za/co/neilson/sqlite/orm/ObjectModelColumn.html" title="class in za.co.neilson.sqlite.orm">ObjectModelColumn</a>&nbsp;objectModelColumn,
              int&nbsp;resultSetObjectModelColumnIndex)</code>
<div class="block">
 Gets the value of the field represented by the ObjectModelColumn supplied
 from the ResultSet returned by a database query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../za/co/neilson/sqlite/orm/DatabaseModel.html" title="class in za.co.neilson.sqlite.orm">DatabaseModel</a>&lt;<a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html" title="type parameter in ObjectModel">R</a>,<a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html" title="type parameter in ObjectModel">C</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html#getDatabaseModel()">getDatabaseModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html" title="type parameter in ObjectModel">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html#getFirst(java.lang.String)">getFirst</a></strong>(java.lang.String&nbsp;whereClause)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html" title="type parameter in ObjectModel">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html#getFirst(java.lang.String, java.lang.Object...)">getFirst</a></strong>(java.lang.String&nbsp;whereClause,
        java.lang.Object...&nbsp;whereArgs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html" title="type parameter in ObjectModel">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html#getFirst(java.lang.String, java.lang.Object[], java.lang.String)">getFirst</a></strong>(java.lang.String&nbsp;whereClause,
        java.lang.Object[]&nbsp;whereArgs,
        java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html" title="type parameter in ObjectModel">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html#getInstance(R)">getInstance</a></strong>(<a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html" title="type parameter in ObjectModel">R</a>&nbsp;r)</code>
<div class="block">Create an instance of the Object represented by this model using the
 ResultSet returned by a database query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModelColumn.html" title="class in za.co.neilson.sqlite.orm">ObjectModelColumn</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html#getObjectModelColumns()">getObjectModelColumns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;<a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html" title="type parameter in ObjectModel">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html#getObjetType()">getObjetType</a></strong>()</code>
<div class="block">Get the actual type of the generic type argument used to extend the
 ObjectModel class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html" title="type parameter in ObjectModel">R</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html#getResultSet(java.lang.String, java.lang.Object[], java.lang.String, java.lang.String, java.lang.String, java.lang.Integer)">getResultSet</a></strong>(java.lang.String&nbsp;whereClause,
            java.lang.Object[]&nbsp;whereArgs,
            java.lang.String&nbsp;groupBy,
            java.lang.String&nbsp;having,
            java.lang.String&nbsp;orderBy,
            java.lang.Integer&nbsp;limit)</code>
<div class="block">Used internally by other query methods to obtain a <b>ResultSet</b> of a
 query's results</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html#getTableName()">getTableName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract long</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html#insert(T)">insert</a></strong>(<a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html" title="type parameter in ObjectModel">T</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html#insertAll(java.util.Collection)">insertAll</a></strong>(java.util.Collection&lt;<a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html" title="type parameter in ObjectModel">T</a>&gt;&nbsp;collection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html" title="type parameter in ObjectModel">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html#insertAllAndReturnUpdated(java.util.Collection)">insertAllAndReturnUpdated</a></strong>(java.util.Collection&lt;<a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html" title="type parameter in ObjectModel">T</a>&gt;&nbsp;ts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html" title="type parameter in ObjectModel">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html#insertAndReturnUpdated(T)">insertAndReturnUpdated</a></strong>(<a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html" title="type parameter in ObjectModel">T</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html#insertOrUpdate(T)">insertOrUpdate</a></strong>(<a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html" title="type parameter in ObjectModel">T</a>&nbsp;t)</code>
<div class="block">If an Object matching this objects primary key exists it is updated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html#insertOrUpdate(T, java.lang.String)">insertOrUpdate</a></strong>(<a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html" title="type parameter in ObjectModel">T</a>&nbsp;t,
              java.lang.String&nbsp;whereClause)</code>
<div class="block">If an Object matching the whereClause exists it is updated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html#insertOrUpdate(T, java.lang.String, java.lang.Object...)">insertOrUpdate</a></strong>(<a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html" title="type parameter in ObjectModel">T</a>&nbsp;t,
              java.lang.String&nbsp;whereClause,
              java.lang.Object...&nbsp;whereArgs)</code>
<div class="block">If an Object matching the whereClause exists it is updated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html#insertOrUpdateAll(java.util.Collection)">insertOrUpdateAll</a></strong>(java.util.Collection&lt;<a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html" title="type parameter in ObjectModel">T</a>&gt;&nbsp;collection)</code>
<div class="block">If an Object matching the whereClause exists it is updated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html#insertOrUpdateAllGeneric(java.util.Collection, java.lang.Class)">insertOrUpdateAllGeneric</a></strong>(java.util.Collection&lt;?&gt;&nbsp;objects,
                        java.lang.Class&lt;?&gt;&nbsp;type)</code>
<div class="block">If an Object matching the whereClause exists it is updated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html#insertOrUpdateGeneric(java.lang.Object, java.lang.Class)">insertOrUpdateGeneric</a></strong>(java.lang.Object&nbsp;object,
                     java.lang.Class&lt;?&gt;&nbsp;type)</code>
<div class="block">If an Object matching this objects primary key exists it is updated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html#insertOrUpdateRelatedChildObjects(T)">insertOrUpdateRelatedChildObjects</a></strong>(<a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html" title="type parameter in ObjectModel">T</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html#onCreateTable()">onCreateTable</a></strong>()</code>
<div class="block">Creates the table for this object in the SQLite database according to the
 ObjectModelColumns declared in the concrete subclass constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../za/co/neilson/sqlite/orm/ObjectModelColumn.html" title="class in za.co.neilson.sqlite.orm">ObjectModelColumn</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html#onInitializeObjectModelColumns()">onInitializeObjectModelColumns</a></strong>()</code>
<div class="block">
 By default the fields for which database tables are created is determined
 using reflection to inspect the class that the model represents, and
 creating a column for each property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html#setColumnValue(java.lang.Object, za.co.neilson.sqlite.orm.ObjectModelColumn)">setColumnValue</a></strong>(java.lang.Object&nbsp;t,
              <a href="../../../../../za/co/neilson/sqlite/orm/ObjectModelColumn.html" title="class in za.co.neilson.sqlite.orm">ObjectModelColumn</a>&nbsp;objectModelColumn)</code>
<div class="block">
 Gets the value of the field belonging to Object <b>t</b> that should be
 stored in the database column corresponding to the ObjectModelColumn
 supplied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html" title="type parameter in ObjectModel">C</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html#setColumnValues(java.lang.Object, za.co.neilson.sqlite.orm.ObjectModel.QueryType)">setColumnValues</a></strong>(java.lang.Object&nbsp;t,
               <a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.QueryType.html" title="enum in za.co.neilson.sqlite.orm">ObjectModel.QueryType</a>&nbsp;queryType)</code>
<div class="block">
 Binds the state of the object's properties to the columns in which they
 will be persisted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html#setDatabaseModel(za.co.neilson.sqlite.orm.DatabaseModel)">setDatabaseModel</a></strong>(<a href="../../../../../za/co/neilson/sqlite/orm/DatabaseModel.html" title="class in za.co.neilson.sqlite.orm">DatabaseModel</a>&lt;<a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html" title="type parameter in ObjectModel">R</a>,<a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html" title="type parameter in ObjectModel">C</a>&gt;&nbsp;databaseModel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html#update(T)">update</a></strong>(<a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html" title="type parameter in ObjectModel">T</a>&nbsp;t)</code>
<div class="block">Updates the database record identified by the object's primary key with
 the values of the Object <b>t</b></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html#update(T, java.lang.String, java.lang.Object...)">update</a></strong>(<a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html" title="type parameter in ObjectModel">T</a>&nbsp;t,
      java.lang.String&nbsp;whereClause,
      java.lang.Object...&nbsp;whereArgs)</code>
<div class="block">Updates the database record identified by the <b>whereClause</b> with the
 values of the Object <b>t</b></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="databaseModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>databaseModel</h4>
<pre>protected&nbsp;<a href="../../../../../za/co/neilson/sqlite/orm/DatabaseModel.html" title="class in za.co.neilson.sqlite.orm">DatabaseModel</a>&lt;<a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html" title="type parameter in ObjectModel">R</a>,<a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html" title="type parameter in ObjectModel">C</a>&gt; databaseModel</pre>
</li>
</ul>
<a name="objectModelColumns">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>objectModelColumns</h4>
<pre>protected&nbsp;<a href="../../../../../za/co/neilson/sqlite/orm/ObjectModelColumn.html" title="class in za.co.neilson.sqlite.orm">ObjectModelColumn</a>[] objectModelColumns</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectModel(za.co.neilson.sqlite.orm.DatabaseModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectModel</h4>
<pre>public&nbsp;ObjectModel(<a href="../../../../../za/co/neilson/sqlite/orm/DatabaseModel.html" title="class in za.co.neilson.sqlite.orm">DatabaseModel</a>&lt;<a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html" title="type parameter in ObjectModel">R</a>,<a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html" title="type parameter in ObjectModel">C</a>&gt;&nbsp;databaseModel)
            throws java.lang.ClassNotFoundException,
                   java.lang.NoSuchFieldException</pre>
<div class="block"><p>
 The ObjectModel constructor initializes the ObjectModelColumns included
 in the Model.
 </p>
 <p>
 By default this is done using reflection to inspect the class that the
 model represents, and creating a column for each property.
 </p>
 <p>
 Override the ObjectModel.onInitializeObjectModelColumns() for finer
 control over which properties are persisted and how.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>databaseModel2</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NoSuchFieldException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObjetType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjetType</h4>
<pre>public&nbsp;java.lang.Class&lt;<a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html" title="type parameter in ObjectModel">T</a>&gt;&nbsp;getObjetType()</pre>
<div class="block">Get the actual type of the generic type argument used to extend the
 ObjectModel class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Class<T> the Type of the object managed by this ObjectModel</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="castToObjectType(java.lang.Object, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castToObjectType</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;castToObjectType(java.lang.Object&nbsp;o,
                     java.lang.Class&lt;T&gt;&nbsp;type)</pre>
</li>
</ul>
<a name="getDatabaseModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseModel</h4>
<pre>protected final&nbsp;<a href="../../../../../za/co/neilson/sqlite/orm/DatabaseModel.html" title="class in za.co.neilson.sqlite.orm">DatabaseModel</a>&lt;<a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html" title="type parameter in ObjectModel">R</a>,<a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html" title="type parameter in ObjectModel">C</a>&gt;&nbsp;getDatabaseModel()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><b>DatabaseModel</b> the DatabaseModel to which this ObjectModel
         is connected</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="setDatabaseModel(za.co.neilson.sqlite.orm.DatabaseModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatabaseModel</h4>
<pre>protected final&nbsp;void&nbsp;setDatabaseModel(<a href="../../../../../za/co/neilson/sqlite/orm/DatabaseModel.html" title="class in za.co.neilson.sqlite.orm">DatabaseModel</a>&lt;<a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html" title="type parameter in ObjectModel">R</a>,<a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html" title="type parameter in ObjectModel">C</a>&gt;&nbsp;databaseModel)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>databaseModel</code> - the DatabaseModel to which this ObjectModel is connected</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="getTableName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getTableName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><b>String</b> the ObjectModel's database table name</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="onInitializeObjectModelColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInitializeObjectModelColumns</h4>
<pre>protected&nbsp;<a href="../../../../../za/co/neilson/sqlite/orm/ObjectModelColumn.html" title="class in za.co.neilson.sqlite.orm">ObjectModelColumn</a>[]&nbsp;onInitializeObjectModelColumns()
                                                      throws java.lang.ClassNotFoundException,
                                                             java.lang.NoSuchFieldException</pre>
<div class="block"><p>
 By default the fields for which database tables are created is determined
 using reflection to inspect the class that the model represents, and
 creating a column for each property.
 </p>
 <p>
 Override the ObjectModel.onInitializeObjectModelColumns() for finer
 control over which properties are persisted and how.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><b>ObjectModelColumn[]</b> the ObjectModel's database table
         columns</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.lang.NoSuchFieldException</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="getObjectModelColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectModelColumns</h4>
<pre>public final&nbsp;<a href="../../../../../za/co/neilson/sqlite/orm/ObjectModelColumn.html" title="class in za.co.neilson.sqlite.orm">ObjectModelColumn</a>[]&nbsp;getObjectModelColumns()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><b>ObjectModelColumn[]</b> the ObjectModel's database table
         columns</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="getColumnNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnNames</h4>
<pre>protected&nbsp;java.lang.String[]&nbsp;getColumnNames()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><b>String[]</b> an array of the ObjectModel table's column names</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="getResultSet(java.lang.String, java.lang.Object[], java.lang.String, java.lang.String, java.lang.String, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultSet</h4>
<pre>protected final&nbsp;<a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html" title="type parameter in ObjectModel">R</a>&nbsp;getResultSet(java.lang.String&nbsp;whereClause,
             java.lang.Object[]&nbsp;whereArgs,
             java.lang.String&nbsp;groupBy,
             java.lang.String&nbsp;having,
             java.lang.String&nbsp;orderBy,
             java.lang.Integer&nbsp;limit)
                        throws java.sql.SQLException</pre>
<div class="block">Used internally by other query methods to obtain a <b>ResultSet</b> of a
 query's results</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>whereClause</code> - The optional WHERE clause to apply when deleting. Passing null
            will delete all rows</dd><dd><code>whereArgs</code> - Question marks in the whereClause String will be replaced with
            these whereArgs in order. (where id = ?)</dd><dd><code>groupBy</code> - The optional group by clause to be appended to the sql
            statement</dd><dd><code>having</code> - The optional having clause to be appended to the sql statement</dd><dd><code>orderBy</code> - The optional order by clause to be appended to the sql
            statement</dd><dd><code>limit</code> - The optional limit on the number of results returned</dd>
<dt><span class="strong">Returns:</span></dt><dd><b>ResultSet</b> the results returned by the query</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="setColumnValues(java.lang.Object, za.co.neilson.sqlite.orm.ObjectModel.QueryType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnValues</h4>
<pre>protected abstract&nbsp;<a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html" title="type parameter in ObjectModel">C</a>&nbsp;setColumnValues(java.lang.Object&nbsp;t,
                <a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.QueryType.html" title="enum in za.co.neilson.sqlite.orm">ObjectModel.QueryType</a>&nbsp;queryType)</pre>
<div class="block"><p>
 Binds the state of the object's properties to the columns in which they
 will be persisted.
 </p>
 <p>
 If the ObjectModel's ObjectModelColumns were automatically generated,
 i.e. onInitializeObjectModelColumns() was not overridden, the database
 table's column names will exactly match. the names of the object's
 properties.
 </p>
 <p>
 Reflection is used to get the value of the property with the same name as
 the database table column, and insert it into the Map with the column
 name as the Map key for use in database operations.
 </p>
 <p>
 Override the ObjectModel.getColumnValues() method for finer control over
 the way that an object's properties are persisted in the database table.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the Object whose properties must be transformed into the
            HashMap&ltcolumnName, columnValue&gt form by this method</dd><dd><code>queryType</code> - the type of database query that is going to be performed using
            these columns and values</dd>
<dt><span class="strong">Returns:</span></dt><dd><b>HashMap&ltString, Object&gt</b></dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="setColumnValue(java.lang.Object, za.co.neilson.sqlite.orm.ObjectModelColumn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnValue</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;setColumnValue(java.lang.Object&nbsp;t,
                              <a href="../../../../../za/co/neilson/sqlite/orm/ObjectModelColumn.html" title="class in za.co.neilson.sqlite.orm">ObjectModelColumn</a>&nbsp;objectModelColumn)
                                   throws java.lang.NoSuchFieldException,
                                          java.lang.SecurityException,
                                          java.lang.IllegalArgumentException,
                                          java.lang.IllegalAccessException</pre>
<div class="block"><p>
 Gets the value of the field belonging to Object <b>t</b> that should be
 stored in the database column corresponding to the ObjectModelColumn
 supplied.
 </p>
 <p>
 If the ObjectModel's ObjectModelColumns were automatically generated,
 i.e. onInitializeObjectModelColumns() was not overridden, the database
 table's column names will exactly match. the names of the object's
 properties.
 </p>
 <p>
 Reflection is used to get the value of the field with the same name as
 the database table column, and assign it to the ObjectModelColumn's value
 for use in database operations.
 </p>
 <p>
 Override the ObjectModel.setColumnValue() method for finer control over
 the way that an object's properties are persisted in the database table.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the Object with which to set the column value</dd><dd><code>objectModelColumn</code> - the database column to set to the corresponding object field
            value</dd>
<dt><span class="strong">Returns:</span></dt><dd><b>Object</b> the appropriate table column value for the
         ObjectModelColumn supplied</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NoSuchFieldException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="getColumnValue(java.lang.Object,za.co.neilson.sqlite.orm.ObjectModelColumn,int)">
<!--   -->
</a><a name="getColumnValue(R, za.co.neilson.sqlite.orm.ObjectModelColumn, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnValue</h4>
<pre>protected abstract&nbsp;java.lang.Object&nbsp;getColumnValue(<a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html" title="type parameter in ObjectModel">R</a>&nbsp;r,
                              <a href="../../../../../za/co/neilson/sqlite/orm/ObjectModelColumn.html" title="class in za.co.neilson.sqlite.orm">ObjectModelColumn</a>&nbsp;objectModelColumn,
                              int&nbsp;resultSetObjectModelColumnIndex)
                                            throws java.lang.NoSuchFieldException,
                                                   java.lang.SecurityException,
                                                   java.sql.SQLException</pre>
<div class="block"><p>
 Gets the value of the field represented by the ObjectModelColumn supplied
 from the ResultSet returned by a database query. The value is applied to
 the corresponding field of an instance of the object managed by this
 object model.
 </p>
 <p>
 Reflection is used to set the value of the managed Object's field
 with the value of the ResultSet field with the same.
 name.
 </p>
 <p>
 Override the ObjectModel.setColumnValue() method for finer control over
 the way that a managed object's fields are filled from the result of a
 database query.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - The ResultSet returned as the result of a database query and
            from which an instance of the object type that this
            ObjectModel represents must be instantiated</dd><dd><code>objectModelColumn</code> - The ObjectModelColumn for which the corresponding Object Field
            value must be extracted from the ResultSet</dd><dd><code>resultSetObjectModelColumnIndex</code> - The index of this ObjectModelColumn's value in the ResultSet</dd>
<dt><span class="strong">Returns:</span></dt><dd><b>Object</b> the value to set on the Object's corresponding
         Field from the database query ResultSet for the ObjectModelColumn
         parameter provided.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NoSuchFieldException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="getInstance(java.lang.Object)">
<!--   -->
</a><a name="getInstance(R)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>protected&nbsp;<a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html" title="type parameter in ObjectModel">T</a>&nbsp;getInstance(<a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html" title="type parameter in ObjectModel">R</a>&nbsp;r)</pre>
<div class="block">Create an instance of the Object represented by this model using the
 ResultSet returned by a database query</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the ResultSet containing the properties of the Object to
         instantiate</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="onCreateTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateTable</h4>
<pre>protected&nbsp;void&nbsp;onCreateTable()
                      throws java.sql.SQLException</pre>
<div class="block">Creates the table for this object in the SQLite database according to the
 ObjectModelColumns declared in the concrete subclass constructor.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="getFirst(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre>public&nbsp;<a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html" title="type parameter in ObjectModel">T</a>&nbsp;getFirst(java.lang.String&nbsp;whereClause)
           throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>whereClause</code> - The optional WHERE clause to apply to the query. Passing null
            will select all rows</dd>
<dt><span class="strong">Returns:</span></dt><dd><b>T</b> The first instance returned by the query</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="getFirst(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre>public&nbsp;<a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html" title="type parameter in ObjectModel">T</a>&nbsp;getFirst(java.lang.String&nbsp;whereClause,
         java.lang.Object...&nbsp;whereArgs)
           throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>whereClause</code> - The optional WHERE clause to apply to the query. Passing null
            will select all rows</dd><dd><code>whereArgs</code> - Question marks in the whereClause String will be replaced with
            these whereArgs in order. (where id = ?)</dd>
<dt><span class="strong">Returns:</span></dt><dd><b>T</b> The first instance returned by the query</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="getFirst(java.lang.String, java.lang.Object[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre>public abstract&nbsp;<a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html" title="type parameter in ObjectModel">T</a>&nbsp;getFirst(java.lang.String&nbsp;whereClause,
         java.lang.Object[]&nbsp;whereArgs,
         java.lang.String&nbsp;orderBy)
                    throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>whereClause</code> - The optional WHERE clause to apply to the query. Passing null
            will select all rows</dd><dd><code>whereArgs</code> - Question marks in the whereClause String will be replaced with
            these whereArgs in order. (where id = ?)</dd><dd><code>orderBy</code> - a comma delimited list of the column names to order the
            returned results by</dd>
<dt><span class="strong">Returns:</span></dt><dd><b>T</b> The first instance returned by the query</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="getAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html" title="type parameter in ObjectModel">T</a>&gt;&nbsp;getAll()
                         throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><b>List&ltT&gt</b> a List of the objects returned by the query</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="getAll(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html" title="type parameter in ObjectModel">T</a>&gt;&nbsp;getAll(java.lang.String&nbsp;whereClause)
                         throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>whereClause</code> - The optional WHERE clause to apply to the query. Passing null
            will select all rows</dd>
<dt><span class="strong">Returns:</span></dt><dd><b>List&ltT&gt</b> a List of the objects returned by the query</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="getAll(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html" title="type parameter in ObjectModel">T</a>&gt;&nbsp;getAll(java.lang.String&nbsp;whereClause,
                       java.lang.Object...&nbsp;whereArgs)
                         throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>whereClause</code> - The optional WHERE clause to apply to the query. Passing null
            will select all rows</dd><dd><code>whereArgs</code> - Question marks in the whereClause String will be replaced with
            these whereArgs in order. (where id = ?)</dd>
<dt><span class="strong">Returns:</span></dt><dd><b>List&ltT&gt</b> a List of the objects returned by the query</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="getAll(java.lang.String, java.lang.Object[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html" title="type parameter in ObjectModel">T</a>&gt;&nbsp;getAll(java.lang.String&nbsp;whereClause,
                       java.lang.Object[]&nbsp;whereArgs,
                       java.lang.String&nbsp;orderBy)
                         throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>whereClause</code> - The optional WHERE clause to apply to the query. Passing null
            will select all rows</dd><dd><code>whereArgs</code> - Question marks in the whereClause String will be replaced with
            these whereArgs in order. (where id = ?)</dd><dd><code>orderBy</code> - a comma delimited list of the column names to order the
            returned results by</dd>
<dt><span class="strong">Returns:</span></dt><dd><b>List&ltT&gt</b> a List of the objects returned by the query</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="getAll(java.lang.String, java.lang.Object[], java.lang.String, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public abstract&nbsp;java.util.List&lt;<a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html" title="type parameter in ObjectModel">T</a>&gt;&nbsp;getAll(java.lang.String&nbsp;whereClause,
                       java.lang.Object[]&nbsp;whereArgs,
                       java.lang.String&nbsp;orderBy,
                       java.lang.Integer&nbsp;limit)
                                  throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>whereClause</code> - The optional WHERE clause to apply when deleting. Passing null
            will delete all rows</dd><dd><code>whereArgs</code> - Question marks in the whereClause String will be replaced with
            these whereArgs in order. (where id = ?)</dd><dd><code>orderBy</code> - a comma delimited list of the column names to order the
            returned results by</dd><dd><code>limit</code> - an optional numeric limit on the number of results returned</dd>
<dt><span class="strong">Returns:</span></dt><dd><b>List&ltT&gt</b> a List of the objects returned by the query</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="insert(java.lang.Object)">
<!--   -->
</a><a name="insert(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public abstract&nbsp;long&nbsp;insert(<a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html" title="type parameter in ObjectModel">T</a>&nbsp;t)
                     throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the Object to insert</dd>
<dt><span class="strong">Returns:</span></dt><dd><b>long</b> the row id of the inserted record</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="insertAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAll</h4>
<pre>public abstract&nbsp;long[]&nbsp;insertAll(java.util.Collection&lt;<a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html" title="type parameter in ObjectModel">T</a>&gt;&nbsp;collection)
                          throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collection</code> - a list of the Objects to insert</dd>
<dt><span class="strong">Returns:</span></dt><dd><b>long[]</b> the row ids of the inserted records</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="insertAndReturnUpdated(java.lang.Object)">
<!--   -->
</a><a name="insertAndReturnUpdated(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAndReturnUpdated</h4>
<pre>public final&nbsp;<a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html" title="type parameter in ObjectModel">T</a>&nbsp;insertAndReturnUpdated(<a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html" title="type parameter in ObjectModel">T</a>&nbsp;t)
                               throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - The object to insert</dd>
<dt><span class="strong">Returns:</span></dt><dd>the inserted object as it is in the database after any triggers
         etc</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="insertAllAndReturnUpdated(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAllAndReturnUpdated</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html" title="type parameter in ObjectModel">T</a>&gt;&nbsp;insertAllAndReturnUpdated(java.util.Collection&lt;<a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html" title="type parameter in ObjectModel">T</a>&gt;&nbsp;ts)
                                                  throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ts</code> - a list of the objects to insert</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of the inserted objects as they are in the database after
         any triggers etc</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="insertOrUpdate(java.lang.Object)">
<!--   -->
</a><a name="insertOrUpdate(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertOrUpdate</h4>
<pre>public final&nbsp;int&nbsp;insertOrUpdate(<a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html" title="type parameter in ObjectModel">T</a>&nbsp;t)
                         throws java.sql.SQLException</pre>
<div class="block">If an Object matching this objects primary key exists it is updated. If a
 matching record does not exist, the Object is inserted into the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the Object to insert or update</dd>
<dt><span class="strong">Returns:</span></dt><dd><b>int</b> the number of rows affected.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - This method cannot be used on an ObjectModel that does not
             have a primary key</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="insertOrUpdate(java.lang.Object,java.lang.String)">
<!--   -->
</a><a name="insertOrUpdate(T, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertOrUpdate</h4>
<pre>public final&nbsp;int&nbsp;insertOrUpdate(<a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html" title="type parameter in ObjectModel">T</a>&nbsp;t,
                 java.lang.String&nbsp;whereClause)
                         throws java.sql.SQLException</pre>
<div class="block">If an Object matching the whereClause exists it is updated. If a matching
 record does not exist, the Object is inserted into the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the Object to insert or update</dd><dd><code>whereClause</code> - The optional WHERE clause to use to find the record to update.
            Passing null will update the first record returned by the
            databases</dd>
<dt><span class="strong">Returns:</span></dt><dd><b>int</b> the number of rows affected.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="insertOrUpdate(java.lang.Object,java.lang.String,java.lang.Object[])">
<!--   -->
</a><a name="insertOrUpdate(T, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertOrUpdate</h4>
<pre>public final&nbsp;int&nbsp;insertOrUpdate(<a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html" title="type parameter in ObjectModel">T</a>&nbsp;t,
                 java.lang.String&nbsp;whereClause,
                 java.lang.Object...&nbsp;whereArgs)
                         throws java.sql.SQLException</pre>
<div class="block">If an Object matching the whereClause exists it is updated. If a matching
 record does not exist, the Object is inserted into the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the Object to insert or update</dd><dd><code>whereClause</code> - The optional WHERE clause to use to find the record to update.
            Passing null will update the first record returned by the
            database</dd><dd><code>whereArgs</code> - Question marks in the whereClause String will be replaced with
            these whereArgs in order. (where id = ?)</dd>
<dt><span class="strong">Returns:</span></dt><dd><b>int</b> the number of rows affected.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="insertOrUpdateAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertOrUpdateAll</h4>
<pre>public final&nbsp;int&nbsp;insertOrUpdateAll(java.util.Collection&lt;<a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html" title="type parameter in ObjectModel">T</a>&gt;&nbsp;collection)
                            throws java.sql.SQLException,
                                   java.lang.IllegalArgumentException</pre>
<div class="block">If an Object matching the whereClause exists it is updated. If a matching
 record does not exist, the Object is inserted into the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collection</code> - the Objects to insert or update</dd>
<dt><span class="strong">Returns:</span></dt><dd><b>int</b> the number of rows affected.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - This method cannot be used on an ObjectModel that does not
             have a primary key</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="insertOrUpdateGeneric(java.lang.Object, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertOrUpdateGeneric</h4>
<pre>public final&nbsp;int&nbsp;insertOrUpdateGeneric(java.lang.Object&nbsp;object,
                        java.lang.Class&lt;?&gt;&nbsp;type)
                                throws java.sql.SQLException</pre>
<div class="block">If an Object matching this objects primary key exists it is updated. If a
 matching record does not exist, the Object is inserted into the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the Objects to insert or update</dd><dd><code>type</code> - the Type of the Object to update</dd>
<dt><span class="strong">Returns:</span></dt><dd><b>int</b> the number of rows affected.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - This method cannot be used on an ObjectModel that does not
             have a primary key</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="insertOrUpdateAllGeneric(java.util.Collection, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertOrUpdateAllGeneric</h4>
<pre>public final&nbsp;int&nbsp;insertOrUpdateAllGeneric(java.util.Collection&lt;?&gt;&nbsp;objects,
                           java.lang.Class&lt;?&gt;&nbsp;type)
                                   throws java.sql.SQLException,
                                          java.lang.IllegalArgumentException</pre>
<div class="block">If an Object matching the whereClause exists it is updated. If a matching
 record does not exist, the Object is inserted into the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objects</code> - the Objects to insert or update</dd><dd><code>type</code> - the Type of the Object to update</dd>
<dt><span class="strong">Returns:</span></dt><dd><b>int</b> the number of rows affected.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - This method cannot be used on an ObjectModel that does not
             have a primary key</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="update(java.lang.Object)">
<!--   -->
</a><a name="update(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public final&nbsp;int&nbsp;update(<a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html" title="type parameter in ObjectModel">T</a>&nbsp;t)
                 throws java.sql.SQLException</pre>
<div class="block">Updates the database record identified by the object's primary key with
 the values of the Object <b>t</b></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the Object to update</dd>
<dt><span class="strong">Returns:</span></dt><dd><b>int</b> the number of rows affected.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - This method cannot be used on an ObjectModel that does not
             have a primary key</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="update(java.lang.Object,java.lang.String,java.lang.Object[])">
<!--   -->
</a><a name="update(T, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public abstract&nbsp;int&nbsp;update(<a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html" title="type parameter in ObjectModel">T</a>&nbsp;t,
         java.lang.String&nbsp;whereClause,
         java.lang.Object...&nbsp;whereArgs)
                    throws java.sql.SQLException</pre>
<div class="block">Updates the database record identified by the <b>whereClause</b> with the
 values of the Object <b>t</b></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the Object to update</dd><dd><code>whereClause</code> - The optional WHERE clause to apply when deleting. Passing null
            will delete all rows</dd><dd><code>whereArgs</code> - Question marks in the whereClause String will be replaced with
            these whereArgs in order. (where id = ?)</dd>
<dt><span class="strong">Returns:</span></dt><dd><b>int</b> the number of rows affected.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="insertOrUpdateRelatedChildObjects(java.lang.Object)">
<!--   -->
</a><a name="insertOrUpdateRelatedChildObjects(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertOrUpdateRelatedChildObjects</h4>
<pre>protected&nbsp;int&nbsp;insertOrUpdateRelatedChildObjects(<a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.html" title="type parameter in ObjectModel">T</a>&nbsp;t)
                                         throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="delete(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public final&nbsp;int&nbsp;delete(java.lang.Object&nbsp;object)
                 throws java.sql.SQLException</pre>
<div class="block">Deletes the object record from the ObjectModel's table</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><b>int</b> the number of rows affected.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - This method cannot beilson.co.za">Sheldon Neilson</a></dd></dl>
</li>
</ul>
<a name="deleteAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAll</h4>
<pre>public final&nbsp;int&nbsp;deleteAll(java.util.Collection&lt;?&gt;&nbsp;collection)
                    throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collection</code> - a list of the Objects to delete</dd>
<dt><span class="strong">Returns:</span></dt><dd><b>int</b> the number of affected records</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="deleteAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAll</h4>
<pre>public final&nbsp;int&nbsp;deleteAll()
                    throws java.sql.SQLException</pre>
<div class="block">Deletes all records from the ObjectModel's table</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><b>int</b> the number of rows affected.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="deleteAll(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAll</h4>
<pre>public final&nbsp;int&nbsp;deleteAll(java.lang.String&nbsp;whereClause)
                    throws java.sql.SQLException</pre>
<div class="block">Deletes the database record(s) matching the <b>whereClause</b> from the
 ObjectModel's table</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>database</code> - </dd><dd><code>whereClause</code> - The optional WHERE clause to apply when deleting. Passing null
            will delete all rows</dd><dd><code>whereArgs</code> - Question marks in the whereClause String will be replaced with
            these whereArgs in order. (where id = ?)</dd>
<dt><span class="strong">Returns:</span></dt><dd><b>int</b> the number of rows affected.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="deleteAll(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAll</h4>
<pre>public abstract&nbsp;int&nbsp;deleteAll(java.lang.String&nbsp;whereClause,
            java.lang.Object...&nbsp;whereArgs)
                       throws java.sql.SQLException</pre>
<div class="block">Deletes the database record(s) matching the <b>whereClause</b> from the
 ObjectModel's table</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>database</code> - </dd><dd><code>whereClause</code> - The optional WHERE clause to apply when deleting. Passing null
            will delete all rows</dd><dd><code>whereArgs</code> - Question marks in the whereClause String will be replaced with
            these whereArgs in order. (where id = ?)</dd>
<dt><span class="strong">Returns:</span></dt><dd><b>int</b> the number of rows affected.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>0.1</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../za/co/neilson/sqlite/orm/DatabaseModel.html" title="class in za.co.neilson.sqlite.orm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../za/co/neilson/sqlite/orm/ObjectModel.QueryType.html" title="enum in za.co.neilson.sqlite.orm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?za/co/neilson/sqlite/orm/ObjectModel.html" target="_top">Frames</a></li>
<li><a href="ObjectModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
