<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Apr 20 22:36:38 SAST 2014 -->
<title>Uses of Package za.co.neilson.sqlite.orm</title>
<meta name="date" content="2014-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package za.co.neilson.sqlite.orm";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?za/co/neilson/sqlite/orm/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package za.co.neilson.sqlite.orm" class="title">Uses of Package<br>za.co.neilson.sqlite.orm</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../za/co/neilson/sqlite/orm/package-summary.html">za.co.neilson.sqlite.orm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#za.co.neilson.sqlite.orm">za.co.neilson.sqlite.orm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#za.co.neilson.sqlite.orm.jdbc">za.co.neilson.sqlite.orm.jdbc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="za.co.neilson.sqlite.orm">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../za/co/neilson/sqlite/orm/package-summary.html">za.co.neilson.sqlite.orm</a> used by <a href="../../../../../za/co/neilson/sqlite/orm/package-summary.html">za.co.neilson.sqlite.orm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../za/co/neilson/sqlite/orm/class-use/DatabaseDriverInterface.html#za.co.neilson.sqlite.orm">DatabaseDriverInterface</a>
<div class="block">
 The interface between the database driver and the DatabaseModel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../za/co/neilson/sqlite/orm/class-use/DatabaseInfo.html#za.co.neilson.sqlite.orm">DatabaseInfo</a>
<div class="block">Represents an entry in the the DatabaseInfo Table that stores database version
 and audit information</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../za/co/neilson/sqlite/orm/class-use/DatabaseModel.html#za.co.neilson.sqlite.orm">DatabaseModel</a>
<div class="block">The base class for a DatabaseModel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../za/co/neilson/sqlite/orm/class-use/ObjectModel.html#za.co.neilson.sqlite.orm">ObjectModel</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../za/co/neilson/sqlite/orm/class-use/ObjectModel.QueryType.html#za.co.neilson.sqlite.orm">ObjectModel.QueryType</a>
<div class="block">The type of query being performed for reference in concrete subclasses
 when determining the columns and their values to be used in database
 operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../za/co/neilson/sqlite/orm/class-use/ObjectModelColumn.html#za.co.neilson.sqlite.orm">ObjectModelColumn</a>
<div class="block">ObjectModelColumn represents an object field / database table column of an object represented by the ObjectModel</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../za/co/neilson/sqlite/orm/class-use/Relationship.html#za.co.neilson.sqlite.orm">Relationship</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../za/co/neilson/sqlite/orm/class-use/Relationship.Type.html#za.co.neilson.sqlite.orm">Relationship.Type</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../za/co/neilson/sqlite/orm/class-use/UnsupportedTypeException.html#za.co.neilson.sqlite.orm">UnsupportedTypeException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="za.co.neilson.sqlite.orm.jdbc">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../za/co/neilson/sqlite/orm/package-summary.html">za.co.neilson.sqlite.orm</a> used by <a href="../../../../../za/co/neilson/sqlite/orm/jdbc/package-summary.html">za.co.neilson.sqlite.orm.jdbc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../za/co/neilson/sqlite/orm/class-use/DatabaseDriverInterface.html#za.co.neilson.sqlite.orm.jdbc">DatabaseDriverInterface</a>
<div class="block">
 The interface between the database driver and the DatabaseModel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../za/co/neilson/sqlite/orm/class-use/DatabaseModel.html#za.co.neilson.sqlite.orm.jdbc">DatabaseModel</a>
<div class="block">The base class for a DatabaseModel</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../za/co/neilson/sqlite/orm/class-use/ObjectModel.html#za.co.neilson.sqlite.orm.jdbc">ObjectModel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../za/co/neilson/sqlite/orm/class-use/ObjectModel.QueryType.html#za.co.neilson.sqlite.orm.jdbc">ObjectModel.QueryType</a>
<div class="block">The type of query being performed for reference in concrete subclasses
 when determining the columns and their values to be used in database
 operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../za/co/neilson/sqlite/orm/class-use/ObjectModelColumn.html#za.co.neilson.sqlite.orm.jdbc">ObjectModelColumn</a>
<div class="block">ObjectModelColumn represents an object field / database table column of an object represented by the ObjectModel</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?za/co/neilson/sqlite/orm/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
