<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Apr 20 22:36:38 SAST 2014 -->
<title>Relationship</title>
<meta name="date" content="2014-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Relationship";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Relationship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../za/co/neilson/sqlite/orm/Query.html" title="class in za.co.neilson.sqlite.orm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../za/co/neilson/sqlite/orm/Relationship.Type.html" title="enum in za.co.neilson.sqlite.orm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?za/co/neilson/sqlite/orm/Relationship.html" target="_top">Frames</a></li>
<li><a href="Relationship.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">za.co.neilson.sqlite.orm</div>
<h2 title="Class Relationship" class="title">Class Relationship</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>za.co.neilson.sqlite.orm.Relationship</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Relationship</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/Relationship.Type.html" title="enum in za.co.neilson.sqlite.orm">Relationship.Type</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/Relationship.html#child">child</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.reflect.Field</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/Relationship.html#childKeyField">childKeyField</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.reflect.Field</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/Relationship.html#childReferenceField">childReferenceField</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/Relationship.html#childType">childType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/Relationship.html#parent">parent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.reflect.Field</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/Relationship.html#parentKeyField">parentKeyField</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.reflect.Field</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/Relationship.html#parentReferenceField">parentReferenceField</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/Relationship.html#parentType">parentType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../za/co/neilson/sqlite/orm/Relationship.Type.html" title="enum in za.co.neilson.sqlite.orm">Relationship.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/Relationship.html#type">type</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/Relationship.html#Relationship()">Relationship</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/Relationship.html#getChild()">getChild</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.reflect.Field</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/Relationship.html#getChildKeyField()">getChildKeyField</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.reflect.Field</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/Relationship.html#getChildReferenceField()">getChildReferenceField</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/Relationship.html#getChildType()">getChildType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/Relationship.html#getParent()">getParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.reflect.Field</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/Relationship.html#getParentKeyField()">getParentKeyField</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.reflect.Field</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/Relationship.html#getParentReferenceField()">getParentReferenceField</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/Relationship.html#getParentType()">getParentType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../za/co/neilson/sqlite/orm/Relationship.Type.html" title="enum in za.co.neilson.sqlite.orm">Relationship.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/Relationship.html#getRelationshipType()">getRelationshipType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/Relationship.html#setChild(java.lang.Object)">setChild</a></strong>(java.lang.Object&nbsp;child)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/Relationship.html#setChildKeyField(java.lang.reflect.Field)">setChildKeyField</a></strong>(java.lang.reflect.Field&nbsp;childKeyField)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/Relationship.html#setChildReferenceField(java.lang.reflect.Field)">setChildReferenceField</a></strong>(java.lang.reflect.Field&nbsp;childReferenceField)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/Relationship.html#setChildType(java.lang.Class)">setChildType</a></strong>(java.lang.Class&lt;?&gt;&nbsp;childType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/Relationship.html#setParent(java.lang.Object)">setParent</a></strong>(java.lang.Object&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/Relationship.html#setParentKeyField(java.lang.reflect.Field)">setParentKeyField</a></strong>(java.lang.reflect.Field&nbsp;parentKeyField)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/Relationship.html#setParentReferenceField(java.lang.reflect.Field)">setParentReferenceField</a></strong>(java.lang.reflect.Field&nbsp;parentReferenceField)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/Relationship.html#setParentType(java.lang.Class)">setParentType</a></strong>(java.lang.Class&lt;?&gt;&nbsp;parentType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/Relationship.html#setRelationshipType(za.co.neilson.sqlite.orm.Relationship.Type)">setRelationshipType</a></strong>(<a href="../../../../../za/co/neilson/sqlite/orm/Relationship.Type.html" title="enum in za.co.neilson.sqlite.orm">Relationship.Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../za/co/neilson/sqlite/orm/Relationship.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>public&nbsp;java.lang.Object parent</pre>
</li>
</ul>
<a name="parentType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentType</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt; parentType</pre>
</li>
</ul>
<a name="parentKeyField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentKeyField</h4>
<pre>public&nbsp;java.lang.reflect.Field parentKeyField</pre>
</li>
</ul>
<a name="parentReferenceField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentReferenceField</h4>
<pre>public&nbsp;java.lang.reflect.Field parentReferenceField</pre>
</li>
</ul>
<a name="child">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>child</h4>
<pre>public&nbsp;java.lang.Object child</pre>
</li>
</ul>
<a name="childType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childType</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt; childType</pre>
</li>
</ul>
<a name="childKeyField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childKeyField</h4>
<pre>public&nbsp;java.lang.reflect.Field childKeyField</pre>
</li>
</ul>
<a name="childReferenceField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childReferenceField</h4>
<pre>public&nbsp;java.lang.reflect.Field childReferenceField</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;<a href="../../../../../za/co/neilson/sqlite/orm/Relationship.Type.html" title="enum in za.co.neilson.sqlite.orm">Relationship.Type</a> type</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Relationship()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Relationship</h4>
<pre>public&nbsp;Relationship()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentType</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getParentType()</pre>
</li>
</ul>
<a name="setParentType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentType</h4>
<pre>public&nbsp;void&nbsp;setParentType(java.lang.Class&lt;?&gt;&nbsp;parentType)</pre>
</li>
</ul>
<a name="getParentKeyField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentKeyField</h4>
<pre>public&nbsp;java.lang.reflect.Field&nbsp;getParentKeyField()</pre>
</li>
</ul>
<a name="setParentKeyField(java.lang.reflect.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentKeyField</h4>
<pre>public&nbsp;void&nbsp;setParentKeyField(java.lang.reflect.Field&nbsp;parentKeyField)</pre>
</li>
</ul>
<a name="getParentReferenceField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentReferenceField</h4>
<pre>public&nbsp;java.lang.reflect.Field&nbsp;getParentReferenceField()</pre>
</li>
</ul>
<a name="setParentReferenceField(java.lang.reflect.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentReferenceField</h4>
<pre>public&nbsp;void&nbsp;setParentReferenceField(java.lang.reflect.Field&nbsp;parentReferenceField)</pre>
</li>
</ul>
<a name="getChildType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildType</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getChildType()</pre>
</li>
</ul>
<a name="setChildType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildType</h4>
<pre>public&nbsp;void&nbsp;setChildType(java.lang.Class&lt;?&gt;&nbsp;childType)</pre>
</li>
</ul>
<a name="getChildKeyField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildKeyField</h4>
<pre>public&nbsp;java.lang.reflect.Field&nbsp;getChildKeyField()</pre>
</li>
</ul>
<a name="setChildKeyField(java.lang.reflect.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildKeyField</h4>
<pre>public&nbsp;void&nbsp;setChildKeyField(java.lang.reflect.Field&nbsp;childKeyField)</pre>
</li>
</ul>
<a name="getChildReferenceField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildReferenceField</h4>
<pre>public&nbsp;java.lang.reflect.Field&nbsp;getChildReferenceField()</pre>
</li>
</ul>
<a name="setChildReferenceField(java.lang.reflect.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildReferenceField</h4>
<pre>public&nbsp;void&nbsp;setChildReferenceField(java.lang.reflect.Field&nbsp;childReferenceField)</pre>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getParent()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parent</dd></dl>
</li>
</ul>
<a name="setParent(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(java.lang.Object&nbsp;parent)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent to set</dd></dl>
</li>
</ul>
<a name="getChild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getChild()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the child</dd></dl>
</li>
</ul>
<a name="setChild(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChild</h4>
<pre>public&nbsp;void&nbsp;setChild(java.lang.Object&nbsp;child)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>child</code> - the child to set</dd></dl>
</li>
</ul>
<a name="getRelationshipType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationshipType</h4>
<pre>public&nbsp;<a href="../../../../../za/co/neilson/sqlite/orm/Relationship.Type.html" title="enum in za.co.neilson.sqlite.orm">Relationship.Type</a>&nbsp;getRelationshipType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type</dd></dl>
</li>
</ul>
<a name="setRelationshipType(za.co.neilson.sqlite.orm.Relationship.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelationshipType</h4>
<pre>public&nbsp;void&nbsp;setRelationshipType(<a href="../../../../../za/co/neilson/sqlite/orm/Relationship.Type.html" title="enum in za.co.neilson.sqlite.orm">Relationship.Type</a>&nbsp;type)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type to set</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Relationship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../za/co/neilson/sqlite/orm/Query.html" title="class in za.co.neilson.sqlite.orm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../za/co/neilson/sqlite/orm/Relationship.Type.html" title="enum in za.co.neilson.sqlite.orm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?za/co/neilson/sqlite/orm/Relationship.html" target="_top">Frames</a></li>
<li><a href="Relationship.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
