<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Apr 20 22:36:38 SAST 2014 -->
<title>Uses of Interface za.co.neilson.sqlite.orm.DatabaseDriverInterface</title>
<meta name="date" content="2014-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface za.co.neilson.sqlite.orm.DatabaseDriverInterface";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../za/co/neilson/sqlite/orm/DatabaseDriverInterface.html" title="interface in za.co.neilson.sqlite.orm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?za/co/neilson/sqlite/orm/class-use/DatabaseDriverInterface.html" target="_top">Frames</a></li>
<li><a href="DatabaseDriverInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface za.co.neilson.sqlite.orm.DatabaseDriverInterface" class="title">Uses of Interface<br>za.co.neilson.sqlite.orm.DatabaseDriverInterface</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../za/co/neilson/sqlite/orm/DatabaseDriverInterface.html" title="interface in za.co.neilson.sqlite.orm">DatabaseDriverInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#za.co.neilson.sqlite.orm">za.co.neilson.sqlite.orm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#za.co.neilson.sqlite.orm.jdbc">za.co.neilson.sqlite.orm.jdbc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="za.co.neilson.sqlite.orm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../za/co/neilson/sqlite/orm/DatabaseDriverInterface.html" title="interface in za.co.neilson.sqlite.orm">DatabaseDriverInterface</a> in <a href="../../../../../../za/co/neilson/sqlite/orm/package-summary.html">za.co.neilson.sqlite.orm</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../za/co/neilson/sqlite/orm/package-summary.html">za.co.neilson.sqlite.orm</a> declared as <a href="../../../../../../za/co/neilson/sqlite/orm/DatabaseDriverInterface.html" title="interface in za.co.neilson.sqlite.orm">DatabaseDriverInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../za/co/neilson/sqlite/orm/DatabaseDriverInterface.html" title="interface in za.co.neilson.sqlite.orm">DatabaseDriverInterface</a>&lt;<a href="../../../../../../za/co/neilson/sqlite/orm/DatabaseModel.html" title="type parameter in DatabaseModel">R</a>,<a href="../../../../../../za/co/neilson/sqlite/orm/DatabaseModel.html" title="type parameter in DatabaseModel">C</a>&gt;</code></td>
<td class="colLast"><span class="strong">DatabaseModel.</span><code><strong><a href="../../../../../../za/co/neilson/sqlite/orm/DatabaseModel.html#databaseDriverInterface">databaseDriverInterface</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../za/co/neilson/sqlite/orm/package-summary.html">za.co.neilson.sqlite.orm</a> that return <a href="../../../../../../za/co/neilson/sqlite/orm/DatabaseDriverInterface.html" title="interface in za.co.neilson.sqlite.orm">DatabaseDriverInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../za/co/neilson/sqlite/orm/DatabaseDriverInterface.html" title="interface in za.co.neilson.sqlite.orm">DatabaseDriverInterface</a>&lt;<a href="../../../../../../za/co/neilson/sqlite/orm/DatabaseModel.html" title="type parameter in DatabaseModel">R</a>,<a href="../../../../../../za/co/neilson/sqlite/orm/DatabaseModel.html" title="type parameter in DatabaseModel">C</a>&gt;</code></td>
<td class="colLast"><span class="strong">DatabaseModel.</span><code><strong><a href="../../../../../../za/co/neilson/sqlite/orm/DatabaseModel.html#getDatabaseDriverInterface()">getDatabaseDriverInterface</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../za/co/neilson/sqlite/orm/DatabaseDriverInterface.html" title="interface in za.co.neilson.sqlite.orm">DatabaseDriverInterface</a>&lt;<a href="../../../../../../za/co/neilson/sqlite/orm/DatabaseModel.html" title="type parameter in DatabaseModel">R</a>,<a href="../../../../../../za/co/neilson/sqlite/orm/DatabaseModel.html" title="type parameter in DatabaseModel">C</a>&gt;</code></td>
<td class="colLast"><span class="strong">DatabaseModel.</span><code><strong><a href="../../../../../../za/co/neilson/sqlite/orm/DatabaseModel.html#onInitializeDatabaseDriverInterface(java.lang.Object...)">onInitializeDatabaseDriverInterface</a></strong>(java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="za.co.neilson.sqlite.orm.jdbc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../za/co/neilson/sqlite/orm/DatabaseDriverInterface.html" title="interface in za.co.neilson.sqlite.orm">DatabaseDriverInterface</a> in <a href="../../../../../../za/co/neilson/sqlite/orm/jdbc/package-summary.html">za.co.neilson.sqlite.orm.jdbc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../za/co/neilson/sqlite/orm/jdbc/package-summary.html">za.co.neilson.sqlite.orm.jdbc</a> that implement <a href="../../../../../../za/co/neilson/sqlite/orm/DatabaseDriverInterface.html" title="interface in za.co.neilson.sqlite.orm">DatabaseDriverInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/co/neilson/sqlite/orm/jdbc/JdbcSqliteDatabaseDriverInterface.html" title="class in za.co.neilson.sqlite.orm.jdbc">JdbcSqliteDatabaseDriverInterface</a></strong></code>
<div class="block">
 The interface between the sqlite JDBC driver and the DatabaseModel.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../za/co/neilson/sqlite/orm/DatabaseDriverInterface.html" title="interface in za.co.neilson.sqlite.orm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?za/co/neilson/sqlite/orm/class-use/DatabaseDriverInterface.html" target="_top">Frames</a></li>
<li><a href="DatabaseDriverInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
