<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Apr 20 22:36:38 SAST 2014 -->
<title>Uses of Class za.co.neilson.sqlite.orm.ObjectModelColumn</title>
<meta name="date" content="2014-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class za.co.neilson.sqlite.orm.ObjectModelColumn";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../za/co/neilson/sqlite/orm/ObjectModelColumn.html" title="class in za.co.neilson.sqlite.orm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?za/co/neilson/sqlite/orm/class-use/ObjectModelColumn.html" target="_top">Frames</a></li>
<li><a href="ObjectModelColumn.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class za.co.neilson.sqlite.orm.ObjectModelColumn" class="title">Uses of Class<br>za.co.neilson.sqlite.orm.ObjectModelColumn</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../za/co/neilson/sqlite/orm/ObjectModelColumn.html" title="class in za.co.neilson.sqlite.orm">ObjectModelColumn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#za.co.neilson.sqlite.orm">za.co.neilson.sqlite.orm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#za.co.neilson.sqlite.orm.jdbc">za.co.neilson.sqlite.orm.jdbc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="za.co.neilson.sqlite.orm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../za/co/neilson/sqlite/orm/ObjectModelColumn.html" title="class in za.co.neilson.sqlite.orm">ObjectModelColumn</a> in <a href="../../../../../../za/co/neilson/sqlite/orm/package-summary.html">za.co.neilson.sqlite.orm</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../za/co/neilson/sqlite/orm/package-summary.html">za.co.neilson.sqlite.orm</a> declared as <a href="../../../../../../za/co/neilson/sqlite/orm/ObjectModelColumn.html" title="class in za.co.neilson.sqlite.orm">ObjectModelColumn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../za/co/neilson/sqlite/orm/ObjectModelColumn.html" title="class in za.co.neilson.sqlite.orm">ObjectModelColumn</a>[]</code></td>
<td class="colLast"><span class="strong">ObjectModel.</span><code><strong><a href="../../../../../../za/co/neilson/sqlite/orm/ObjectModel.html#objectModelColumns">objectModelColumns</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../za/co/neilson/sqlite/orm/package-summary.html">za.co.neilson.sqlite.orm</a> that return <a href="../../../../../../za/co/neilson/sqlite/orm/ObjectModelColumn.html" title="class in za.co.neilson.sqlite.orm">ObjectModelColumn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../za/co/neilson/sqlite/orm/ObjectModelColumn.html" title="class in za.co.neilson.sqlite.orm">ObjectModelColumn</a>[]</code></td>
<td class="colLast"><span class="strong">ObjectModel.</span><code><strong><a href="../../../../../../za/co/neilson/sqlite/orm/ObjectModel.html#getObjectModelColumns()">getObjectModelColumns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../za/co/neilson/sqlite/orm/ObjectModelColumn.html" title="class in za.co.neilson.sqlite.orm">ObjectModelColumn</a>[]</code></td>
<td class="colLast"><span class="strong">ObjectModel.</span><code><strong><a href="../../../../../../za/co/neilson/sqlite/orm/ObjectModel.html#onInitializeObjectModelColumns()">onInitializeObjectModelColumns</a></strong>()</code>
<div class="block">
 By default the fields for which database tables are created is determined
 using reflection to inspect the class that the model represents, and
 creating a column for each property.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../za/co/neilson/sqlite/orm/package-summary.html">za.co.neilson.sqlite.orm</a> with parameters of type <a href="../../../../../../za/co/neilson/sqlite/orm/ObjectModelColumn.html" title="class in za.co.neilson.sqlite.orm">ObjectModelColumn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract java.lang.Object</code></td>
<td class="colLast"><span class="strong">ObjectModel.</span><code><strong><a href="../../../../../../za/co/neilson/sqlite/orm/ObjectModel.html#getColumnValue(R, za.co.neilson.sqlite.orm.ObjectModelColumn, int)">getColumnValue</a></strong>(<a href="../../../../../../za/co/neilson/sqlite/orm/ObjectModel.html" title="type parameter in ObjectModel">R</a>&nbsp;r,
              <a href="../../../../../../za/co/neilson/sqlite/orm/ObjectModelColumn.html" title="class in za.co.neilson.sqlite.orm">ObjectModelColumn</a>&nbsp;objectModelColumn,
              int&nbsp;resultSetObjectModelColumnIndex)</code>
<div class="block">
 Gets the value of the field represented by the ObjectModelColumn supplied
 from the ResultSet returned by a database query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><span class="strong">ObjectModel.</span><code><strong><a href="../../../../../../za/co/neilson/sqlite/orm/ObjectModel.html#setColumnValue(java.lang.Object, za.co.neilson.sqlite.orm.ObjectModelColumn)">setColumnValue</a></strong>(java.lang.Object&nbsp;t,
              <a href="../../../../../../za/co/neilson/sqlite/orm/ObjectModelColumn.html" title="class in za.co.neilson.sqlite.orm">ObjectModelColumn</a>&nbsp;objectModelColumn)</code>
<div class="block">
 Gets the value of the field belonging to Object <b>t</b> that should be
 stored in the database column corresponding to the ObjectModelColumn
 supplied.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="za.co.neilson.sqlite.orm.jdbc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../za/co/neilson/sqlite/orm/ObjectModelColumn.html" title="class in za.co.neilson.sqlite.orm">ObjectModelColumn</a> in <a href="../../../../../../za/co/neilson/sqlite/orm/jdbc/package-summary.html">za.co.neilson.sqlite.orm.jdbc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../za/co/neilson/sqlite/orm/jdbc/package-summary.html">za.co.neilson.sqlite.orm.jdbc</a> with parameters of type <a href="../../../../../../za/co/neilson/sqlite/orm/ObjectModelColumn.html" title="class in za.co.neilson.sqlite.orm">ObjectModelColumn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><span class="strong">JdbcObjectModel.</span><code><strong><a href="../../../../../../za/co/neilson/sqlite/orm/jdbc/JdbcObjectModel.html#getColumnValue(java.sql.ResultSet, za.co.neilson.sqlite.orm.ObjectModelColumn, int)">getColumnValue</a></strong>(java.sql.ResultSet&nbsp;resultSet,
              <a href="../../../../../../za/co/neilson/sqlite/orm/ObjectModelColumn.html" title="class in za.co.neilson.sqlite.orm">ObjectModelColumn</a>&nbsp;objectModelColumn,
              int&nbsp;resultSetObjectModelColumnIndex)</code>
<div class="block">
 Gets the value of the field represented by the ObjectModelColumn supplied
 from the ResultSet returned by a database query.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../za/co/neilson/sqlite/orm/ObjectModelColumn.html" title="class in za.co.neilson.sqlite.orm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?za/co/neilson/sqlite/orm/class-use/ObjectModelColumn.html" target="_top">Frames</a></li>
<li><a href="ObjectModelColumn.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
